//  1 => HD67044 M-Bus / Modbus TCP
//  2 => HD67029 M-Bus / Modbus
//  3 => HD67063 M-Bus Multi-Master / Modbus
//  4 => HD67055 Modbus  Slave /  M-Bus Master
//  5 => HD67076 M-Bus / Modbus
//  6 => HD67082 wM-Bus / M-Bus / Modbus Slave - Converter
//  7 => HD67083 wM-Bus / M-Bus / Modbus TCP Slave - Converter

  //Main Form
STR00000 = Begin
STR00001 = Step 1
STR00002 = Step 2
STR00003 = Step 3
STR00004 = Step 4
STR00005 = Step 5
STR00006 = Step 6
STR00007 = Step 7
STR00008 = Step 8
STR00009 = None Configuration Opened ¶
STR00010 = Use Step1 to open or create new configuration
STR00011 = Opened Configuration of the Converter : ¶
STR00012 = Information
STR00013 = Options
STR00014 = Close Configurator
STR00015 = New Configuration
STR00016 = Open Configuration
STR00017 = Update Device
STR00018 = Error! Project not Valid
STR00019 = New Version Available. Click Here for more Details
STR00020 = Set Communication
STR00021 = M-Bus Access
STR00022 = ¶ ¶
STR00023 = ¶ ¶
STR00024 = ¶ ¶


  //New Configuration
STR00025 = Create New Configuration
STR00026 = Create New Configuration
STR00027 = Name of the new Configuration
STR00028 = OK
STR00029 = Cancel
STR00030 = Error! Name project is not valid
STR00031 = Error! Name project is not valid because directory already exists
STR00032 = Error! Name Project is not valid


  //Open Configuration
STR00033 = Open Configuration
STR00034 = Open an Existing Configuration
STR00035 = List of Avaliable Configurations
STR00036 = OK
STR00037 = Cancel

  //Soft Options
STR00038 = Software Options
STR00039 = Software Options
STR00040 = Language
STR00041 = Connection Options
STR00042 = Selected Language : ¶
STR00043 = Page ¶
STR00044 = ¶ / ¶
STR00045 = Previous
STR00046 = Next
STR00047 = Enable Internet Connection
STR00048 = Check Software Update at Start of Program
STR00049 = Check Available Update
STR00050 = OK
STR00051 = Cancel
STR00052 = New Version Available. Click Here for more Details
STR00053 = No Update Available
STR00054 = Do you want to change the Language from ¶
STR00055 = ¶ to ¶
STR00056 = ?

  //BootTCP
STR00057 = Update Firmware from Etherner (UDP)
STR00058 = Insert the IP Address of ¶
STR00059 = Check the Connection the device
STR00060 = Ping
STR00061 = Cancel
STR00062 = Next
STR00063 = Update Device Options
STR00064 = Firmware
STR00065 = Read Firmware when finish
STR00066 = Configuration
STR00067 = Read Configuration when finish
STR00068 = Execute update firmware
STR00069 = Device Found!
STR00070 = Device Not Found!
STR00071 = Error!!! Check the Ip Address
STR00072 = Device not found in network

  //Boot Ser
STR00073 = Update Device by Serial
STR00074 = Update Device Using the Serial Port
STR00075 = Follow these steps to update from RS232:
STR00076 = 1 - Turn OFF the Device
STR00077 = 2 - Use the Dip-Switch to set the Boot Mode
STR00078 = 3 - Select the COM Port for the Update
STR00079 = 4 - Turn ON the Device
STR00080 = Update COM Ports List
STR00081 = Update Device Options
STR00082 = Firmware
STR00083 = Read Firmware After Write
STR00084 = Configuration
STR00085 = Read Configuration After Write
STR00086 = Cancel
STR00087 = Next
STR00088 = Execute Update Firmware
STR00089 = Error! Select the COM port to use for the Update




  //SET COMMUNICATION
STR00090 = Set Communication
STR00091 = Set Communication Setting
STR00092 = OK
STR00093 = Cancel
STR00094 = ¶ Select Device ¶
STR00095 = ¶ Modbus TCP Slave ¶
STR00096 = IP ADDRESS
STR00097 = SUBNET Mask
STR00098 = GATEWAY
STR00099 = Port
STR00100 = Connection TimeOut (min)
STR00101 = ¶ M-Bus ¶
STR00102 = Baudrate
STR00103 = Parity
STR00104 = M-Bus Polls
STR00105 = Delay for Cyclic (s)
STR00106 = Node State value when slave device is not
STR00107 = present
STR00108 = Collapse
STR00109 = Expand

STR00110 = Error Modbus TCP Slave!! IP Address 1 must be between 0 and 255
STR00111 = Error Modbus TCP Slave!! IP Address 2 must be between 0 and 255
STR00112 = Error Modbus TCP Slave!! IP Address 3 must be between 0 and 255
STR00113 = Error Modbus TCP Slave!! IP Address 4 must be between 0 and 255
STR00114 = Error Modbus TCP Slave!! SubNet Mask 1 must be between 0 and 255
STR00115 = Error Modbus TCP Slave!! SubNet Mask 2 must be between 0 and 255
STR00116 = Error Modbus TCP Slave!! SubNet Mask 3 must be between 0 and 255
STR00117 = Error Modbus TCP Slave!! SubNet Mask 4 must be between 0 and 255
STR00118 = Error Modbus TCP Slave!! Gateway 1 must be between 0 and 255
STR00119 = Error Modbus TCP Slave!! Gateway 2 must be between 0 and 255
STR00120 = Error Modbus TCP Slave!! Gateway 3 must be between 0 and 255
STR00121 = Error Modbus TCP Slave!! Gateway 4 must be between 0 and 255
STR00122 = Error Modbus TCP Slave!! PORT must be between 0 and 65535 and different from 0 or 10000
STR00123 = Error Modbus TCP Slave!! Connection Timeout must be between 2 and 1440 minutes
STR00124 = M-Bus!! Cyclic request Delay must be between 0 and 864000 seconds
STR00125 = M-Bus!!  Node State value must be between 0 and 255
STR00126 = Do you want to exit without saving changes?

  //M-Bus
STR00127 = M-Bus Network
STR00128 = M-Bus Network

STR00129 = OK
STR00130 = Cancel
STR00131 = Import Network

STR00132 = Nodes     ¶
STR00133 = Variables     ¶

STR00134 = Enable Node
STR00135 = Description
STR00136 = Primary ID Node
STR00137 = Secondary ID Node
STR00138 = Node State
STR00139 = Identification Number
STR00140 = Convert BCD in Integer Identification Num.
STR00141 = Swap Identification Num.
STR00142 = Send SND_NKE
STR00143 = Send Reset App.
STR00144 = Valiables List
STR00145 = Cut after ¶
STR00146 = frames
STR00147 = Manufacturer Specific Data
STR00148 = Length (MSD) [1 - 241]
STR00149 = Offset (MSD) [0 - 240]
STR00150 = ADD NODE
STR00151 = MODIFY NODE

STR00152 = Enable Variable
STR00153 = Description
STR00154 = Type of Data
STR00155 = VIF ASCII String
STR00156 = Function Field
STR00157 = Dimension (bit)
STR00158 = Length(Variable Len)
STR00159 = Unit
STR00160 = Modbus Register
STR00161 = Modbus Re Scale
STR00162 = Storage Number
STR00163 = Tariff
STR00164 = VIFE
STR00165 = ¶ Time Point ¶
STR00166 = Use Six Modbus Register
STR00167 = YY
STR00168 = MM
STR00169 = DD
STR00170 = HH
STR00171 = MM
STR00172 = From BCD to Integer
STR00173 = Convert in Float
STR00174 = Position
STR00175 = ADD VARIABLE
STR00176 = MODIFY VARIABLE

STR00177 = Error!! ModBus Register already use in the Node "
STR00178 = " (Node State)
STR00179 = Error!! ModBus Register already use in the Node "
STR00180 = " (Identification Number)
STR00181 = Error!! ModBus Register Scale already use in the Node "
STR00182 = " (Node State)
STR00183 = Error!! ModBus Register Scale already use in the Node "
STR00184 = " (Identification Number)
STR00185 = Error!! Time Point Registers already use in the Node "
STR00186 = " (Node State)
STR00187 = Error!! Time Point Registers already use in the Node "
STR00188 = " (Identification Number)
STR00189 = Error!! ModBus Register already use in the Node "
STR00190 = ", Variable "
STR00191 = " (Modbus Register)
STR00192 = Error!! ModBus Register already use in the Node "
STR00193 = ", Variable "
STR00194 = " (Modbus Register Scale)
STR00195 = Error!! ModBus Register already use in the Node "
STR00196 = ", Variable "
STR00197 = " (Time Point)
STR00198 = Error!! ModBus Register Scale already use in the Node "
STR00199 = ", Variable "
STR00200 = " (Modbus Register)
STR00201 = Error!! ModBus Register Scale already use in the Node "
STR00202 = ", Variable "
STR00203 = " (Modbus Register Scale)
STR00204 = Error!! ModBus Register Scale already use in the Node "
STR00205 = ", Variable "
STR00206 = " (Time Point)
STR00207 = Error!! Time Point Registers already use in the Node "
STR00208 = ", Variable "
STR00209 = " (Modbus Register)
STR00210 = Error!! Time Point Registers already use in the Node "
STR00211 = ", Variable "
STR00212 = " (Modbus Register Scale)
STR00213 = Error!! Time Point Registers already use in the Node "
STR00214 = ", Variable "
STR00215 = " (Time Point)
STR00216 = Error!! Time Point Registers already use in the Node "
STR00217 = ", Variable "
STR00218 = " (Time Point)

STR00219 = Error!! ModBus Register must be between 1 and 59999
STR00220 = Error!! ModBus Register Scale must be between 0 and 59999
STR00221 = Error!! ModBus Register and ModBus Register Scale must be different
STR00222 = Error!! Storage Number must be between 0x00000000 and 0xFFFFFFFF
STR00223 = Error!! Tariff must be between 0x00000 and 0xFFFFF
STR00224 = Error!! Length (Variable Len) must be between 0 and 191
STR00225 = Error!! Year Time Point Register must be between 1 and 59995
STR00226 = Error!! ModBus Register and Time Point Registers must be different
STR00227 = Error!! ModBus Register Scale and Time Point Registers must be different
STR00228 = Error!! Variable position must be between 1 and 512

STR00229 = Error!! Primary ID Node M-Bus must be between 0 and 255
STR00230 = Error!! Secondary ID Node M-Bus must be between 0 and 99999999
STR00231 = Error!! Modbus Node State must be between 0 and 59999
STR00232 = Error!! Modbus Identification Number must be between 0 and 59999
STR00233 = Error!! Node State Register must be different from the Identification Number Register
STR00234 = Error!! Manufacturer Specific Data must be between 0 and 59999
STR00235 = Error!! Manufacturer Specific Data must be different from the Identification Number Register
STR00236 = Error!! Manufacturer Specific Data must be different from the Node State Register
STR00237 = Error!! Length of Manufacturer Specific Data must be between 1 and 241
STR00238 = Error!! Offset of Manufacturer Specific Data must be between 0 and 240
STR00239 = Error!! Length plus Offset of Manufacturer Specific Data must be less than or equal to 241

STR00240 = Error!! ID Node is already used
STR00241 = Error!! ID Node is already used
STR00242 = Error!! ID Node is already used

STR00243 = Are you sure to want to cancel all Nodes?
STR00244 = Are you sure to want to cancel this Node?
STR00245 = Are you sure to want to cancel this Variable?

STR00246 = Do you want to exit without saving changes?
STR00247 = Error! Select a Variable
STR00248 = Error! Select a Variable from a Node
STR00249 = Error! Select a Node
STR00250 = Error! Select a Node
STR00251 = Error! Copy a Variable before

STR00252 = Modbus Register
STR00253 = Modbus Re Scale
STR00254 = Time Point Register
STR00255 = Error! Select a Node where copy the Variable

STR00256 = Do you really want to overwrite the existing M-Bus Network?

  //M-Bus - New ID Node
STR00257 = New Node ID
STR00258 = New Variable
STR00259 = Select the ID of the New Node
STR00260 = Select the new Registers for the Variable
STR00261 = OK
STR00262 = Cancel
STR00263 = Primary ID Node
STR00264 = Secondary ID Node
STR00265 = Select the new Register for Node State
STR00266 = Select the new Register for Identification Number
STR00267 = Select the new  Registers for the Variables

STR00268 = Error!! Primary ID Node M-Bus must be between 0 and 255
STR00269 = Error!! Secondary ID Node M-Bus must be between 0 and 99999999
STR00270 = Error!! ModBus Register must be between 1 and 59999
STR00271 = Error!! ModBus Register Scale must be between 0 and 59999
STR00272 = Error!! Year Time Point Register must be between 0 and 59995

  //Add to - Set Communication
STR00273 = ¶ Ethernet ¶
STR00274 = On Request
STR00275 = Cyclic
STR00276 = Passive Mode
STR00277 = ¶ Modbus Slave ¶
STR00278 = Serial
STR00279 = Baudrate
STR00280 = Parity
STR00281 = ID Device
STR00282 = Protocol
STR00283 = ¶ wM-Bus ¶
STR00284 = Mode

STR00285 = Error Modbus Slave!! ID Device must be between 1 and 247
STR00286 = Error Ethernet!! IP Address 1 must be between 0 and 255
STR00287 = Error Ethernet!! IP Address 2 must be between 0 and 255
STR00288 = Error Ethernet!! IP Address 3 must be between 0 and 255
STR00289 = Error Ethernet!! IP Address 4 must be between 0 and 255
STR00290 = Error Ethernet!! SubNet Mask 1 must be between 0 and 255
STR00291 = Error Ethernet!! SubNet Mask 2 must be between 0 and 255
STR00292 = Error Ethernet!! SubNet Mask 3 must be between 0 and 255
STR00293 = Error Ethernet!! SubNet Mask 4 must be between 0 and 255
STR00294 = Error Ethernet!! Gateway 1 must be between 0 and 255
STR00295 = Error Ethernet!! Gateway 2 must be between 0 and 255
STR00296 = Error Ethernet!! Gateway 3 must be between 0 and 255
STR00297 = Error Ethernet!! Gateway 4 must be between 0 and 255

STR00298 = M-Bus Type
STR00299 = wM-Bus
STR00300 = M-Bus on wires
STR00301 = Manufacturer ID
STR00302 = Address
STR00303 = Version
STR00304 = Device Type
STR00305 = Key Enable
STR00306 = 1
STR00307 = 2
STR00308 = 3
STR00309 = 4
STR00310 = 5
STR00311 = 6
STR00312 = 7
STR00313 = 8
STR00314 = 9
STR00315 = 10
STR00316 = 11
STR00317 = 12
STR00318 = 13
STR00319 = 14
STR00320 = 15
STR00321 = 16

STR00322 = Error!! Manufacturer Id must be between 0x0000 and 0xFFFF
STR00323 = Error!! Address must be between 0x00000000 and 0xFFFFFF
STR00324 = Error!! Version must be between 0x00 and 0xFF
STR00325 = Error!! Device Type must be between 0x00 and 0xFF
STR00326 = Error!! Key (Byte 1) must be between 0x00 and 0xFF
STR00327 = Error!! Key (Byte 2) must be between 0x00 and 0xFF
STR00328 = Error!! Key (Byte 3) must be between 0x00 and 0xFF
STR00329 = Error!! Key (Byte 4) must be between 0x00 and 0xFF
STR00330 = Error!! Key (Byte 5) must be between 0x00 and 0xFF
STR00331 = Error!! Key (Byte 6) must be between 0x00 and 0xFF
STR00332 = Error!! Key (Byte 7) must be between 0x00 and 0xFF
STR00333 = Error!! Key (Byte 8) must be between 0x00 and 0xFF
STR00334 = Error!! Key (Byte 9) must be between 0x00 and 0xFF
STR00335 = Error!! Key (Byte 10) must be between 0x00 and 0xFF
STR00336 = Error!! Key (Byte 11) must be between 0x00 and 0xFF
STR00337 = Error!! Key (Byte 12) must be between 0x00 and 0xFF
STR00338 = Error!! Key (Byte 13) must be between 0x00 and 0xFF
STR00339 = Error!! Key (Byte 14) must be between 0x00 and 0xFF
STR00340 = Error!! Key (Byte 15) must be between 0x00 and 0xFF
STR00341 = Error!! Key (Byte 16) must be between 0x00 and 0xFF

STR00342 = wM-Bus Address
STR00343 = Error!! Address for a Node wM-Bus must be between 0x00000000 and 0xFFFFFF

STR00344 = Radio Channel

STR00345 = Post Operation

  //popup menu - MBus Network - Copy/Paste/delete
STR00346 = Copy Variable
STR00347 = Paste Variable
STR00348 = Copy Node
STR00349 = Paste Node
STR00350 = Delete Item

STR00351 = Error Modbus Slave!! Two Stop Bits must be selected only with None Parity
STR00352 = Stop Bits

  //Stringhe riusabili
STR00353 = M_Bus network configuration already exists for this configuration. Do you want to continue?
STR00354 = ¶ Ethernet ¶
STR00355 = Error Ethernet!! IP Address 1 must be between 0 and 255
STR00356 = Error Ethernet!! IP Address 2 must be between 0 and 255
STR00357 = Error Ethernet!! IP Address 3 must be between 0 and 255
STR00358 = Error Ethernet!! IP Address 4 must be between 0 and 255
STR00359 = Error Ethernet!! SubNet Mask 1 must be between 0 and 255
STR00360 = Error Ethernet!! SubNet Mask 2 must be between 0 and 255
STR00361 = Error Ethernet!! SubNet Mask 3 must be between 0 and 255
STR00362 = Error Ethernet!! SubNet Mask 4 must be between 0 and 255
STR00363 = Error Ethernet!! Gateway 1 must be between 0 and 255
STR00364 = Error Ethernet!! Gateway 2 must be between 0 and 255
STR00365 = Error Ethernet!! Gateway 3 must be between 0 and 255
STR00366 = Error Ethernet!! Gateway 4 must be between 0 and 255
STR00367 = Error!! Modbus RSSI must be between 0 and 59999
STR00368 = Error!! RSSI Register must be different from the Identification Number Register
STR00369 = Error!! RSSI Register must be different from the Node State Register
STR00370 = Error!! ModBus Register already use in the Node "
STR00371 = " (RSSI)
STR00372 = Error!! ModBus Register Scale already use in the Node "
STR00373 = " (RSSI)
STR00374 = Error!! Time Point Registers already use in the Node "
STR00375 = " (RSSI)
STR00376 = Select the new Register for RSSI
  //Set communication - M-Bus - Use Fix C Field
STR00377 = Use Fix C Field
  //Meter-Bus - Access Number
STR00378 = Access Number
STR00379 = Access Number
STR00380 = Error!! Modbus Access Number must be between 0 and 59999
STR00381 = Error!! Access Number Register must be different from the Identification Number Register
STR00382 = Error!! Access Number Register must be different from the Node State Register
STR00383 = Error!! Access Number Register must be different from the RSSI Register
STR00384 = Error!! Access Number Register must be between 0 and 59999
STR00385 = Error!! Access Number Register must be different from the Identification Number Register
STR00386 = Error!! Access Number Register must be different from the Node State Register
STR00387 = Error!! Access Number Register must be different from the Manufacturer Specific Data Register

  //Set Communication - M-Bus - Reply with Exception, Converrt in Float
STR00388 = Reply with Exception Until First Read
STR00389 = Convert in Float option - Words order
STR00390 = Least Significant Register First
STR00391 = Most Significant Register First

STR00392 = ¶ ¶
STR00393 = ¶ ¶
STR00394 = ¶ ¶
STR00395 = ¶ ¶
STR00396 = ¶ ¶
STR00397 = ¶ ¶
STR00398 = ¶ ¶
STR00399 = ¶ ¶

  //SCAN_DECODE_MBUS_PART_01
STR00400 = Scan & Decode
STR00401 = SCAN && DECODE
STR00402 = Scan && Decode M-Bus Network
STR00403 = Scan By
STR00404 = Primary Address
STR00405 = Secondary Address
STR00406 = Select Hardware Type
STR00407 = Ethernet
STR00408 = Serial
STR00409 = IP Address
STR00410 = Select Com Port
STR00411 = M-Bus Communication Parameters
STR00412 = Baudrate
STR00413 = Parity
STR00414 = Option for Scan ¶
STR00415 = Send Application Reset
STR00416 = Send SND NKE
STR00417 = Cut After
STR00418 = Scan in Progress...
STR00419 = Number of Slaves
STR00420 = List of Device
STR00421 = Start Scan
STR00422 = Stop Scan
STR00423 = Abort Scan
STR00424 = New Scan
STR00425 = Save Conf.
STR00426 = Another Scan Operation in Progress. Try again when finish
STR00427 = Start Scan By Secondary Address
STR00428 = Finish Scan By Secondary Address
STR00429 = Error! Device Analyzer not found
STR00430 = Configuration saved! To do a new Scan press "New Scan" button otherwise press top-right "X" to close the page
STR00431 = Scan Method
STR00432 = M-Bus Wired
STR00433 = M-Bus Wireless
STR00434 = Mode
STR00435 = Radio Channel
STR00436 = Port
STR00437 = File XML already exists. Do you want to add to this file?
STR00438 = Port must be between 0 and 65535
STR00439 = Save Node Add. Conf.
STR00440 = Use Fix C Field
STR00441 = Check BCD to int if Variable is BCD
STR00442 = Enable Remote Scan (Enlarge TimeOut)
STR00443 = ¶ ¶
STR00444 = ¶ ¶
STR00445 = ¶ ¶
STR00446 = ¶ ¶
STR00447 = ¶ ¶
STR00448 = ¶ ¶
STR00449 = ¶ ¶
STR00450 = ¶ ¶
STR00451 = ¶ ¶
STR00452 = ¶ ¶
STR00453 = ¶ ¶
STR00454 = ¶ ¶
STR00455 = ¶ ¶
STR00456 = ¶ ¶
STR00457 = ¶ ¶
STR00458 = ¶ ¶
STR00459 = ¶ ¶
STR00460 = ¶ ¶
STR00461 = ¶ ¶
STR00462 = ¶ ¶
STR00463 = ¶ ¶
STR00464 = ¶ ¶
STR00465 = ¶ ¶
STR00466 = ¶ ¶
STR00467 = ¶ ¶
STR00468 = ¶ ¶
STR00469 = ¶ ¶
STR00470 = ¶ ¶
STR00471 = ¶ ¶
STR00472 = ¶ ¶
STR00473 = ¶ ¶
STR00474 = ¶ ¶
STR00475 = ¶ ¶
STR00476 = ¶ ¶
STR00477 = ¶ ¶
STR00478 = ¶ ¶
STR00479 = ¶ ¶
STR00480 = ¶ ¶
STR00481 = ¶ ¶
STR00482 = ¶ ¶
STR00483 = ¶ ¶
STR00484 = ¶ ¶
STR00485 = ¶ ¶
STR00486 = ¶ ¶
STR00487 = ¶ ¶
STR00488 = ¶ ¶
STR00489 = ¶ ¶
STR00490 = ¶ ¶
STR00491 = ¶ ¶
STR00492 = ¶ ¶
STR00493 = ¶ ¶
STR00494 = ¶ ¶
STR00495 = ¶ ¶
STR00496 = ¶ ¶
STR00497 = ¶ ¶
STR00498 = ¶ ¶
STR00499 = ¶ ¶

  //FScanModbusStart
STR00500 = Start Modbus Register
STR00501 = SCAN && DECODE
STR00502 = Insert the Start Modbus Register
STR00503 = Insert the Start Address for Modbus Registers
STR00504 = OK
STR00505 = Cancel
STR00506 = Error!! The Star Modbus Address must be between 1 and 65535
STR00507 = ¶ ¶
STR00508 = ¶ ¶
STR00509 = ¶ ¶
STR00510 = ¶ ¶
STR00511 = ¶ ¶
STR00512 = ¶ ¶
STR00513 = ¶ ¶
STR00514 = ¶ ¶
STR00515 = ¶ ¶
STR00516 = ¶ ¶
STR00517 = ¶ ¶
STR00518 = ¶ ¶
STR00519 = ¶ ¶
STR00520 = ¶ ¶
STR00521 = ¶ ¶
STR00522 = ¶ ¶
STR00523 = ¶ ¶
STR00524 = ¶ ¶
STR00525 = ¶ ¶
STR00526 = ¶ ¶
STR00527 = ¶ ¶
STR00528 = ¶ ¶
STR00529 = ¶ ¶
STR00530 = ¶ ¶
STR00531 = ¶ ¶
STR00532 = ¶ ¶
STR00533 = ¶ ¶
STR00534 = ¶ ¶
STR00535 = ¶ ¶
STR00536 = ¶ ¶
STR00537 = ¶ ¶
STR00538 = ¶ ¶
STR00539 = ¶ ¶
STR00540 = ¶ ¶
STR00541 = ¶ ¶
STR00542 = ¶ ¶
STR00543 = ¶ ¶
STR00544 = ¶ ¶
STR00545 = ¶ ¶
STR00546 = ¶ ¶
STR00547 = ¶ ¶
STR00548 = ¶ ¶
STR00549 = ¶ ¶
STR00550 = ¶ ¶
STR00551 = ¶ ¶
STR00552 = ¶ ¶
STR00553 = ¶ ¶
STR00554 = ¶ ¶
STR00555 = ¶ ¶
STR00556 = ¶ ¶
STR00557 = ¶ ¶
STR00558 = ¶ ¶
STR00559 = ¶ ¶
STR00560 = ¶ ¶
STR00561 = ¶ ¶
STR00562 = ¶ ¶
STR00563 = ¶ ¶
STR00564 = ¶ ¶
STR00565 = ¶ ¶
STR00566 = ¶ ¶
STR00567 = ¶ ¶
STR00568 = ¶ ¶
STR00569 = ¶ ¶
STR00570 = ¶ ¶
STR00571 = ¶ ¶
STR00572 = ¶ ¶
STR00573 = ¶ ¶
STR00574 = ¶ ¶
STR00575 = ¶ ¶
STR00576 = ¶ ¶
STR00577 = ¶ ¶
STR00578 = ¶ ¶
STR00579 = ¶ ¶
STR00580 = ¶ ¶
STR00581 = ¶ ¶
STR00582 = ¶ ¶
STR00583 = ¶ ¶
STR00584 = ¶ ¶
STR00585 = ¶ ¶
STR00586 = ¶ ¶
STR00587 = ¶ ¶
STR00588 = ¶ ¶
STR00589 = ¶ ¶
STR00590 = ¶ ¶
STR00591 = ¶ ¶
STR00592 = ¶ ¶
STR00593 = ¶ ¶
STR00594 = ¶ ¶
STR00595 = ¶ ¶
STR00596 = ¶ ¶
STR00597 = ¶ ¶
STR00598 = ¶ ¶
STR00599 = ¶ ¶

  //FInsertKeyWireless
STR00600 = Insert Key (HEX)
STR00601 = OK
STR00602 = Cancel
STR00603 = Error!! Acceptable characters are from 0 to 9 and from A to F
STR00604 = Error!! The Key must contain 16 bytes (32 characters in HEX)
STR00605 = ¶ ¶
STR00606 = ¶ ¶
STR00607 = ¶ ¶
STR00608 = ¶ ¶
STR00609 = ¶ ¶
STR00610 = ¶ ¶
STR00611 = ¶ ¶
STR00612 = ¶ ¶
STR00613 = ¶ ¶
STR00614 = ¶ ¶
STR00615 = ¶ ¶
STR00616 = ¶ ¶
STR00617 = ¶ ¶
STR00618 = ¶ ¶
STR00619 = ¶ ¶
STR00620 = ¶ ¶
STR00621 = ¶ ¶
STR00622 = ¶ ¶
STR00623 = ¶ ¶
STR00624 = ¶ ¶
STR00625 = ¶ ¶
STR00626 = ¶ ¶
STR00627 = ¶ ¶
STR00628 = ¶ ¶
STR00629 = ¶ ¶
STR00630 = ¶ ¶
STR00631 = ¶ ¶
STR00632 = ¶ ¶
STR00633 = ¶ ¶
STR00634 = ¶ ¶
STR00635 = ¶ ¶
STR00636 = ¶ ¶
STR00637 = ¶ ¶
STR00638 = ¶ ¶
STR00639 = ¶ ¶
STR00640 = ¶ ¶
STR00641 = ¶ ¶
STR00642 = ¶ ¶
STR00643 = ¶ ¶
STR00644 = ¶ ¶
STR00645 = ¶ ¶
STR00646 = ¶ ¶
STR00647 = ¶ ¶
STR00648 = ¶ ¶
STR00649 = ¶ ¶
STR00650 = ¶ ¶
STR00651 = ¶ ¶
STR00652 = ¶ ¶
STR00653 = ¶ ¶
STR00654 = ¶ ¶
STR00655 = ¶ ¶
STR00656 = ¶ ¶
STR00657 = ¶ ¶
STR00658 = ¶ ¶
STR00659 = ¶ ¶
STR00660 = ¶ ¶
STR00661 = ¶ ¶
STR00662 = ¶ ¶
STR00663 = ¶ ¶
STR00664 = ¶ ¶
STR00665 = ¶ ¶
STR00666 = ¶ ¶
STR00667 = ¶ ¶
STR00668 = ¶ ¶
STR00669 = ¶ ¶
STR00670 = ¶ ¶
STR00671 = ¶ ¶
STR00672 = ¶ ¶
STR00673 = ¶ ¶
STR00674 = ¶ ¶
STR00675 = ¶ ¶
STR00676 = ¶ ¶
STR00677 = ¶ ¶
STR00678 = ¶ ¶
STR00679 = ¶ ¶
STR00680 = ¶ ¶
STR00681 = ¶ ¶
STR00682 = ¶ ¶
STR00683 = ¶ ¶
STR00684 = ¶ ¶
STR00685 = ¶ ¶
STR00686 = ¶ ¶
STR00687 = ¶ ¶
STR00688 = ¶ ¶
STR00689 = ¶ ¶
STR00690 = ¶ ¶
STR00691 = ¶ ¶
STR00692 = ¶ ¶
STR00693 = ¶ ¶
STR00694 = ¶ ¶
STR00695 = ¶ ¶
STR00696 = ¶ ¶
STR00697 = ¶ ¶
STR00698 = ¶ ¶
STR00699 = ¶ ¶

//Modbus Start Address
STR00700 = Modbus Start Address
STR00701 = Modbus Start Address
STR00702 = Enable Node State
STR00703 = Enable Identification Number
STR00704 = M-Bus ID
STR00705 = Modbus Start Address
STR00706 = OK
STR00707 = Cancel
STR00708 = Error row ¶
STR00709 = !! Modbus Start Address cannot be empty
STR00710 = !! Modbus Start Address must be between 1 and 59999
STR00711 = ¶ ¶
STR00712 = ¶ ¶
STR00713 = ¶ ¶
STR00714 = ¶ ¶
STR00715 = ¶ ¶
STR00716 = ¶ ¶
STR00717 = ¶ ¶
STR00718 = ¶ ¶
STR00719 = ¶ ¶
STR00720 = ¶ ¶
STR00721 = ¶ ¶
STR00722 = ¶ ¶
STR00723 = ¶ ¶
STR00724 = ¶ ¶
STR00725 = ¶ ¶
STR00726 = ¶ ¶
STR00727 = ¶ ¶
STR00728 = ¶ ¶
STR00729 = ¶ ¶
STR00730 = ¶ ¶
STR00731 = ¶ ¶
STR00732 = ¶ ¶
STR00733 = ¶ ¶
STR00734 = ¶ ¶
STR00735 = ¶ ¶
STR00736 = ¶ ¶
STR00737 = ¶ ¶
STR00738 = ¶ ¶
STR00739 = ¶ ¶
STR00740 = ¶ ¶
STR00741 = ¶ ¶
STR00742 = ¶ ¶
STR00743 = ¶ ¶
STR00744 = ¶ ¶
STR00745 = ¶ ¶
STR00746 = ¶ ¶
STR00747 = ¶ ¶
STR00748 = ¶ ¶
STR00749 = ¶ ¶
STR00750 = ¶ ¶
STR00751 = ¶ ¶
STR00752 = ¶ ¶
STR00753 = ¶ ¶
STR00754 = ¶ ¶
STR00755 = ¶ ¶
STR00756 = ¶ ¶
STR00757 = ¶ ¶
STR00758 = ¶ ¶
STR00759 = ¶ ¶
STR00760 = ¶ ¶
STR00761 = ¶ ¶
STR00762 = ¶ ¶
STR00763 = ¶ ¶
STR00764 = ¶ ¶
STR00765 = ¶ ¶
STR00766 = ¶ ¶
STR00767 = ¶ ¶
STR00768 = ¶ ¶
STR00769 = ¶ ¶
STR00770 = ¶ ¶
STR00771 = ¶ ¶
STR00772 = ¶ ¶
STR00773 = ¶ ¶
STR00774 = ¶ ¶
STR00775 = ¶ ¶
STR00776 = ¶ ¶
STR00777 = ¶ ¶
STR00778 = ¶ ¶
STR00779 = ¶ ¶
STR00780 = ¶ ¶
STR00781 = ¶ ¶
STR00782 = ¶ ¶
STR00783 = ¶ ¶
STR00784 = ¶ ¶
STR00785 = ¶ ¶
STR00786 = ¶ ¶
STR00787 = ¶ ¶
STR00788 = ¶ ¶
STR00789 = ¶ ¶
STR00790 = ¶ ¶
STR00791 = ¶ ¶
STR00792 = ¶ ¶
STR00793 = ¶ ¶
STR00794 = ¶ ¶
STR00795 = ¶ ¶
STR00796 = ¶ ¶
STR00797 = ¶ ¶
STR00798 = ¶ ¶
STR00799 = ¶ ¶
