Enquiry 13 Jobs:
[
  {
    "ID": 366,
    "RequestNo": "13",
    "ItemName": "Civil Project",
    "ParentID": null,
    "LeadJobCode": "L1"
  },
  {
    "ID": 367,
    "RequestNo": "13",
    "ItemName": "Electrical Project",
    "ParentID": 366,
    "LeadJobCode": null
  },
  {
    "ID": 368,
    "RequestNo": "13",
    "ItemName": "BMS Project",
    "ParentID": null,
    "LeadJobCode": "L2"
  },
  {
    "ID": 369,
    "RequestNo": "13",
    "ItemName": "Plumbing & Fire Fighting Project",
    "ParentID": 366,
    "LeadJobCode": null
  },
  {
    "ID": 370,
    "RequestNo": "13",
    "ItemName": "HVAC Project",
    "ParentID": 366,
    "LeadJobCode": null
  },
  {
    "ID": 371,
    "RequestNo": "13",
    "ItemName": "BMS Project",
    "ParentID": 370,
    "LeadJobCode": null
  }
]

User Info:
[
  {
    "EmailId": "abubacker.s@almoayyedcg.com",
    "FullName": "Abubacker Siddique",
    "Department": "HVAC Project",
    "Roles": "Enquiry,Pricing,Quote,Probability,Sales Report"
  }
]