[dotenv@17.2.3] injecting env (9) from server\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
--- ENQUIRYFOR FOR REQ 9 ---
┌─────────┬─────┬───────────┬─────────────────┬──────────┬─────────────┐
│ (index) │ ID  │ RequestNo │ ItemName        │ ParentID │ LeadJobCode │
├─────────┼─────┼───────────┼─────────────────┼──────────┼─────────────┤
│ 0       │ 191 │ '9'       │ 'Civil Project' │ null     │ 'L1'        │
│ 1       │ 192 │ '9'       │ 'Electrical'    │ 191      │ null        │
└─────────┴─────┴───────────┴─────────────────┴──────────┴─────────────┘

--- ENQUIRYFOR FOR REQ 15 ---
┌─────────┬─────┬───────────┬─────────────────┬──────────┬─────────────┐
│ (index) │ ID  │ RequestNo │ ItemName        │ ParentID │ LeadJobCode │
├─────────┼─────┼───────────┼─────────────────┼──────────┼─────────────┤
│ 0       │ 183 │ '15'      │ 'Civil Project' │ null     │ 'L1'        │
└─────────┴─────┴───────────┴─────────────────┴──────────┴─────────────┘
