﻿[dotenv@17.2.3] injecting env (9) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
[
  {
    "ID": 488,
    "CustomerName": "Ithbat Contracting Est.",
    "ItemName": "Civil Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 489,
    "CustomerName": "Ithbat Contracting Est",
    "ItemName": "Civil Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 490,
    "CustomerName": "Ithbat Contracting Est",
    "ItemName": "Electrical Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 491,
    "CustomerName": "Ithbat Contracting Est",
    "ItemName": "BMS Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 492,
    "CustomerName": "Ithbat Contracting Est.",
    "ItemName": "Electrical Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 493,
    "CustomerName": "Ithbat Contracting Est",
    "ItemName": "BMS Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 494,
    "CustomerName": "Ithbat Contracting Est.",
    "ItemName": "BMS Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 495,
    "CustomerName": "Ithbat Contracting Est.",
    "ItemName": "BMS Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 496,
    "CustomerName": "Ithbat Contracting Est.",
    "ItemName": "HVAC Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 497,
    "CustomerName": "Ithbat Contracting Est",
    "ItemName": "Plumbing & Fire Fighting Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 498,
    "CustomerName": "Ithbat Contracting Est.",
    "ItemName": "Plumbing & Fire Fighting Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 499,
    "CustomerName": "Ithbat Contracting Est",
    "ItemName": "HVAC Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 500,
    "CustomerName": "Civil Project",
    "ItemName": "Civil Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 501,
    "CustomerName": "Civil Project",
    "ItemName": "BMS Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 502,
    "CustomerName": "Civil Project",
    "ItemName": "Electrical Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 503,
    "CustomerName": "Civil Project",
    "ItemName": "Plumbing & Fire Fighting Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 504,
    "CustomerName": "Civil Project",
    "ItemName": "BMS Project",
    "OptionName": "Base Price"
  },
  {
    "ID": 505,
    "CustomerName": "Civil Project",
    "ItemName": "HVAC Project",
    "OptionName": "Base Price"
  }
]
