Prices:
[
  {
    "OptionID": 495,
    "EnquiryForItem": "BMS Project",
    "EnquiryForID": 371,
    "Price": 2500,
    "CustomerName": "HVAC Project",
    "LeadJobName": "Civil Project"
  },
  {
    "OptionID": 494,
    "EnquiryForItem": "BMS Project",
    "EnquiryForID": 368,
    "Price": 2600,
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "BMS Project"
  },
  {
    "OptionID": 496,
    "EnquiryForItem": "HVAC Project",
    "EnquiryForID": 370,
    "Price": 10000,
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  },
  {
    "OptionID": 503,
    "EnquiryForItem": "Plumbing & Fire Fighting Project",
    "EnquiryForID": 369,
    "Price": 5648,
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  },
  {
    "OptionID": 502,
    "EnquiryForItem": "Electrical Project",
    "EnquiryForID": 367,
    "Price": 3456,
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  },
  {
    "OptionID": 488,
    "EnquiryForItem": "Civil Project",
    "EnquiryForID": 366,
    "Price": 50000,
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  }
]

Options:
[
  {
    "ID": 488,
    "OptionName": "Base Price",
    "ItemName": "Civil Project",
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 489,
    "OptionName": "Base Price",
    "ItemName": "Civil Project",
    "CustomerName": "Ithbat Contracting Est",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 490,
    "OptionName": "Base Price",
    "ItemName": "Electrical Project",
    "CustomerName": "Ithbat Contracting Est",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 491,
    "OptionName": "Base Price",
    "ItemName": "BMS Project",
    "CustomerName": "Ithbat Contracting Est",
    "LeadJobName": "BMS Project"
  },
  {
    "ID": 492,
    "OptionName": "Base Price",
    "ItemName": "Electrical Project",
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 493,
    "OptionName": "Base Price",
    "ItemName": "BMS Project",
    "CustomerName": "Ithbat Contracting Est",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 494,
    "OptionName": "Base Price",
    "ItemName": "BMS Project",
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "BMS Project"
  },
  {
    "ID": 495,
    "OptionName": "Base Price",
    "ItemName": "BMS Project",
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 496,
    "OptionName": "Base Price",
    "ItemName": "HVAC Project",
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 497,
    "OptionName": "Base Price",
    "ItemName": "Plumbing & Fire Fighting Project",
    "CustomerName": "Ithbat Contracting Est",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 498,
    "OptionName": "Base Price",
    "ItemName": "Plumbing & Fire Fighting Project",
    "CustomerName": "Ithbat Contracting Est.",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 499,
    "OptionName": "Base Price",
    "ItemName": "HVAC Project",
    "CustomerName": "Ithbat Contracting Est",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 500,
    "OptionName": "Base Price",
    "ItemName": "Civil Project",
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 501,
    "OptionName": "Base Price",
    "ItemName": "BMS Project",
    "CustomerName": "Civil Project",
    "LeadJobName": "BMS Project"
  },
  {
    "ID": 502,
    "OptionName": "Base Price",
    "ItemName": "Electrical Project",
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 503,
    "OptionName": "Base Price",
    "ItemName": "Plumbing & Fire Fighting Project",
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 504,
    "OptionName": "Base Price",
    "ItemName": "BMS Project",
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 505,
    "OptionName": "Base Price",
    "ItemName": "HVAC Project",
    "CustomerName": "Civil Project",
    "LeadJobName": "Civil Project"
  }
]