[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
TypeError: The "config.server" property is required and must be of type string.
    at new Connection (D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\tedious\lib\connection.js:289:13)
    at D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\mssql\lib\tedious\connection-pool.js:78:19
    at new Promise (<anonymous>)
    at ConnectionPool._poolCreate (D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\mssql\lib\tedious\connection-pool.js:67:12)
    at ConnectionPool._connect (D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\mssql\lib\base\connection-pool.js:445:10)
    at D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\mssql\lib\base\connection-pool.js:417:19
    at new Promise (<anonymous>)
    at ConnectionPool.connect (D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\mssql\lib\base\connection-pool.js:416:12)
    at Object.connect (D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\node_modules\mssql\lib\global-connection.js:59:27)
    at checkUsers (D:\Data\Anti gravity\EMS_Demo-by-Antigravity-master\EMS\New-EMS-de9b154a3f16b49898b382f5d7bad10bd9734b51\server\check_users_attachments.js:17:19)
