
--- EnquiryFor (Jobs) for Req 16 ---
[
  {
    "ID": 201,
    "ItemName": "Civil Project",
    "ParentID": null
  },
  {
    "ID": 202,
    "ItemName": "Electrical",
    "ParentID": 201
  },
  {
    "ID": 203,
    "ItemName": "BMS",
    "ParentID": 202
  },
  {
    "ID": 204,
    "ItemName": "BMS",
    "ParentID": null
  }
]
--- EnquiryPricingOptions for Req 16 ---
[
  {
    "ID": 309,
    "OptionName": "Base Price",
    "ItemName": "Civil Project",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 310,
    "OptionName": "Base Price",
    "ItemName": "BMS",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 311,
    "OptionName": "Base Price",
    "ItemName": "Electrical",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 312,
    "OptionName": "Base Price",
    "ItemName": "Civil Project",
    "CustomerName": "Electrical",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 313,
    "OptionName": "Base Price",
    "ItemName": "BMS",
    "CustomerName": "Electrical",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 314,
    "OptionName": "Base Price",
    "ItemName": "Electrical",
    "CustomerName": "Electrical",
    "LeadJobName": "Civil Project"
  },
  {
    "ID": 315,
    "OptionName": "Base Price",
    "ItemName": "BMS",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "BMS"
  },
  {
    "ID": 316,
    "OptionName": "Base Price",
    "ItemName": "BMS",
    "CustomerName": "Electrical",
    "LeadJobName": "BMS"
  }
]