--- ENQUIRY FOR ---
[
  {
    "ID": 39,
    "ItemName": "L1 - L1 - Civil Project",
    "ParentID": null
  },
  {
    "ID": 40,
    "ItemName": "Electrical",
    "ParentID": 39
  },
  {
    "ID": 41,
    "ItemName": "BMS",
    "ParentID": 40
  }
]

--- PRICING OPTIONS ---
[
  {
    "ID": 15,
    "OptionName": "Base Price",
    "ItemName": "L1 - L1 - Civil Project",
    "CustomerName": "Insha Contracting W.L.L"
  },
  {
    "ID": 16,
    "OptionName": "Base Price",
    "ItemName": "Electrical",
    "CustomerName": "Insha Contracting W.L.L"
  },
  {
    "ID": 17,
    "OptionName": "Base Price",
    "ItemName": "BMS",
    "CustomerName": "Insha Contracting W.L.L"
  },
  {
    "ID": 18,
    "OptionName": "Base Price",
    "ItemName": "L1 - L1 - Civil Project",
    "CustomerName": "Smart Skyline Contracting SPC"
  },
  {
    "ID": 19,
    "OptionName": "Base Price",
    "ItemName": "Electrical",
    "CustomerName": "Smart Skyline Contracting SPC"
  },
  {
    "ID": 20,
    "OptionName": "Base Price",
    "ItemName": "BMS",
    "CustomerName": "Smart Skyline Contracting SPC"
  }
]