
--- EnquiryPricingOptions Columns ---
ID
RequestNo
OptionName
SortOrder
ItemName
CustomerName
LeadJobName
CreatedAt

--- EnquiryPricingOptions Sample Data (Req 16) ---
[
  {
    "ID": 309,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 1,
    "ItemName": "Civil Project",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "Civil Project",
    "CreatedAt": "2026-02-23T05:01:14.873Z"
  },
  {
    "ID": 310,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 2,
    "ItemName": "BMS",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "Civil Project",
    "CreatedAt": "2026-02-23T05:01:14.937Z"
  },
  {
    "ID": 311,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 3,
    "ItemName": "Electrical",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "Civil Project",
    "CreatedAt": "2026-02-23T05:01:14.957Z"
  },
  {
    "ID": 312,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 1,
    "ItemName": "Civil Project",
    "CustomerName": "Electrical",
    "LeadJobName": "Civil Project",
    "CreatedAt": "2026-02-23T05:01:14.957Z"
  },
  {
    "ID": 313,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 2,
    "ItemName": "BMS",
    "CustomerName": "Electrical",
    "LeadJobName": "Civil Project",
    "CreatedAt": "2026-02-23T05:01:14.960Z"
  },
  {
    "ID": 314,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 3,
    "ItemName": "Electrical",
    "CustomerName": "Electrical",
    "LeadJobName": "Civil Project",
    "CreatedAt": "2026-02-23T05:01:15.037Z"
  },
  {
    "ID": 315,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 4,
    "ItemName": "BMS",
    "CustomerName": "Cebarco Bahrain",
    "LeadJobName": "BMS",
    "CreatedAt": "2026-02-23T05:15:51.990Z"
  },
  {
    "ID": 316,
    "RequestNo": "16",
    "OptionName": "Base Price",
    "SortOrder": 4,
    "ItemName": "BMS",
    "CustomerName": "Electrical",
    "LeadJobName": "BMS",
    "CreatedAt": "2026-02-23T05:15:52.050Z"
  }
]