
=== ALL QUOTES FOR ENQUIRY 107 ===
Total quotes found: 6

Details:

1. ID: 28
   QuoteNumber: AAC/BMS/107-L2/4-R0
   QuoteNo: 4, RevisionNo: 0
   ToName: Genpact
   Status: Saved
   Created: Thu Jan 22 2026 02:16:08 GMT+0530 (India Standard Time)

2. ID: 27
   QuoteNumber: AAC/BMS/107-L2/3-R0
   QuoteNo: 3, RevisionNo: 0
   ToName: TCS
   Status: Saved
   Created: Wed Jan 21 2026 20:59:42 GMT+0530 (India Standard Time)

3. ID: 26
   QuoteNumber: AAC/BMS/107-L1/2-R1
   QuoteNo: 2, RevisionNo: 1
   ToName: Genpact
   Status: Saved
   Created: Wed Jan 21 2026 19:45:48 GMT+0530 (India Standard Time)

4. ID: 25
   QuoteNumber: AAC/BMS/107-L1/2-R1
   QuoteNo: 2, RevisionNo: 1
   ToName: TCS
   Status: Saved
   Created: Wed Jan 21 2026 19:10:17 GMT+0530 (India Standard Time)

5. ID: 24
   QuoteNumber: AAC/BMS/107-L1/2-R0
   QuoteNo: 2, RevisionNo: 0
   ToName: Genpact
   Status: Saved
   Created: Wed Jan 21 2026 19:08:35 GMT+0530 (India Standard Time)

6. ID: 23
   QuoteNumber: AAC/BMS/107-L1/1-R0
   QuoteNo: 1, RevisionNo: 0
   ToName: TCS
   Status: Saved
   Created: Wed Jan 21 2026 19:02:27 GMT+0530 (India Standard Time)
