[dotenv@17.2.3] injecting env (13) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops
Connected to MSSQL Database
[
  {
    QuoteNumber: 'AAC/97/1-R0',
    ToName: 'Almoayyed Air Conditioning',
    QuoteDate: 2026-01-08T00:00:00.000Z,
    RevisionNo: 0
  },
  {
    QuoteNumber: 'AAC/97/1-R1',
    ToName: 'Almoayyed Air Conditioning',
    QuoteDate: 2026-01-08T00:00:00.000Z,
    RevisionNo: 1
  },
  {
    QuoteNumber: 'AAC/97/2-R0',
    ToName: 'Genpact',
    QuoteDate: 2026-01-08T00:00:00.000Z,
    RevisionNo: 0
  },
  {
    QuoteNumber: 'AAC/97/2-R1',
    ToName: 'Genpact',
    QuoteDate: 2026-01-08T00:00:00.000Z,
    RevisionNo: 1
  },
  {
    QuoteNumber: 'AAC/97/1-R2',
    ToName: 'Genpact',
    QuoteDate: 2026-01-02T00:00:00.000Z,
    RevisionNo: 2
  }
]
