// 0 => HD67507 Modbus TCP Slave / Modbus Master - Converter
// 1 => HD67508 Modbus TCP Slave / Modbus Master - Converter
// 2 => HD67510 Modbus Slave / Modbus TCP Master - Converter
// 4 => HD67516 Modbus Slave / Modbus TCP Master - Converter 
// 5 => HD67522 Modbus TCP / Modbus ASCII - Converter 

STR00000 = Begin
STR00001 = Step 1
STR00002 = Step 2
STR00003 = Step 3
STR00004 = Step 4
STR00005 = Step 5
STR00006 = Step 6
STR00007 = Step 7
STR00008 = Step 8
STR00009 = None Configuration Opened ¶
STR00010 = Use Step1 to open or create new configuration
STR00011 = Opened Configuration of the Converter : ¶
STR00012 = Information
STR00013 = Options
STR00014 = Close Configurator
STR00015 = New Configuration
STR00016 = Open Configuration
STR00017 = Update via UDP
STR00018 = Error! Project not Valid
STR00019 = New Version Available. Click Here for more Details
STR00020 = Set Communication
STR00021 = Update via Serial
STR00022 = Translate Table
STR00023 = Update via USB
STR00024 = Enabled Functions


  //New Configuration
STR00025 = Create New Configuration
STR00026 = Create New Configuration
STR00027 = Name of the new Configuration
STR00028 = OK
STR00029 = Cancel
STR00030 = Error! Name project is not valid
STR00031 = Error! Name project is not valid because directory already exists
STR00032 = Error! Name Project is not valid


  //Open Configuration
STR00033 = Open Configuration
STR00034 = Open an Existing Configuration
STR00035 = List of Avaliable Configurations
STR00036 = OK
STR00037 = Cancel

  //Soft Options
STR00038 = Software Options
STR00039 = Software Options
STR00040 = Language
STR00041 = Connection Options
STR00042 = Selected Language : ¶
STR00043 = Page ¶
STR00044 = ¶ / ¶
STR00045 = Previous
STR00046 = Next
STR00047 = Enable Internet Connection
STR00048 = Check Software Update at Start of Program
STR00049 = Check Available Update
STR00050 = OK
STR00051 = Cancel
STR00052 = New Version Available. Click Here for more Details
STR00053 = No Update Available
STR00054 = Do you want to change the Language from ¶
STR00055 = ¶ to ¶
STR00056 = ?

  //BootTCP
STR00057 = Update Firmware from Etherner (UDP)
STR00058 = Insert the IP Address of ¶
STR00059 = Check the Connection the device
STR00060 = Ping
STR00061 = Cancel
STR00062 = Next
STR00063 = Update Device Options
STR00064 = Firmware
STR00065 = Read Firmware when finish
STR00066 = Configuration
STR00067 = Read Configuration when finish
STR00068 = Execute update firmware
STR00069 = Device Found!
STR00070 = Device Not Found!
STR00071 = Error!!! Check the Ip Address
STR00072 = Device not found in network


  //Boot Ser
STR00073 = Update Device by Serial
STR00074 = Update Device Using the Serial Port
STR00075 = Follow these steps to update from RS232:
STR00076 = 1 - Turn OFF the Device
STR00077 = 2 - Use the Dip-Switch to set the Boot Mode
STR00078 = 3 - Select the COM Port for the Update
STR00079 = 4 - Turn ON the Device
STR00080 = Update COM Ports List
STR00081 = Update Device Options
STR00082 = Firmware
STR00083 = Read Firmware After Write
STR00084 = Configuration
STR00085 = Read Configuration After Write
STR00086 = Cancel
STR00087 = Next
STR00088 = Execute Update Firmware


  //SET COMMUNICATION
STR00089 = Set Communication
STR00090 = Set Communication Setting
STR00091 = Operation Mode
STR00092 = Routing Mode
STR00093 = NAT Mode
STR00094 = Operation Mode
STR00095 = Normal Mode (with Translate Table)
STR00096 = Work with Fix IP Address
STR00097 = Routing Slave Address
STR00098 = Modbus TCP Slave
STR00099 = IP ADDRESS
STR00100 = SUBNET Mask
STR00101 = GATEWAY
STR00102 = Port
STR00103 = Enable UDP Port
STR00104 = Enable Special Command
STR00105 = Cancel the First Two Bytes
STR00106 = No TCP Frame on RTU TimeOut
STR00107 = Fast StartUp (only 100Mbps)
STR00108 = Modbus Master
STR00109 = Serial
STR00110 = Baudrate
STR00111 = Parity
STR00112 = TimeOut (ms)
STR00113 = Stop bits
STR00114 = Communication Idle Time (ms)
STR00115 = Modbus TCP Master
STR00116 = IP ADDRESS
STR00117 = SUBNET Mask
STR00118 = GATEWAY
STR00119 = Port
STR00120 = TimeOut (ms)
STR00121 = Don't disconnect the socket
STR00122 = Fix IP Address
STR00123 = Modbus Slave
STR00124 = Serial
STR00125 = Baudrate
STR00126 = Parity
STR00127 = ID Device
STR00128 = Error Modbus TCP Slave!! IP Address 1 must be between 0 and 255
STR00129 = Error Modbus TCP Slave!! IP Address 2 must be between 0 and 255
STR00130 = Error Modbus TCP Slave!! IP Address 3 must be between 0 and 255
STR00131 = Error Modbus TCP Slave!! IP Address 4 must be between 0 and 255
STR00132 = Error Modbus TCP Slave!! SUBNET Mask 1 must be between 0 and 255
STR00133 = Error Modbus TCP Slave!! SUBNET Mask 2 must be between 0 and 255
STR00134 = Error Modbus TCP Slave!! SUBNET Mask 3 must be between 0 and 255
STR00135 = Error Modbus TCP Slave!! SUBNET Mask 4 must be between 0 and 255
STR00136 = Error Modbus TCP Slave!! GATEWAY IP 1 must be between 0 and 255
STR00137 = Error Modbus TCP Slave!! GATEWAY IP 2 must be between 0 and 255
STR00138 = Error Modbus TCP Slave!! GATEWAY IP 3 must be between 0 and 255
STR00139 = Error Modbus TCP Slave!! GATEWAY IP 4 must be between 0 and 255
STR00140 = Error Modbus TCP Slave!! PORT must be between 0 and 65535
STR00141 = Error Modbus Master!! TimeOut must be between 0 and 100000000 ms
STR00142 = Error Modbus Master!! TimeOut must be between 0 and 60000 ms
STR00143 = Error Modbus TCP Master!! IP Address 1 must be between 0 and 255
STR00144 = Error Modbus TCP Master!! IP Address 2 must be between 0 and 255
STR00145 = Error Modbus TCP Master!! IP Address 3 must be between 0 and 255
STR00146 = Error Modbus TCP Master!! IP Address 4 must be between 0 and 255
STR00147 = Error Modbus TCP Master!! SUBNET Mask 1 must be between 0 and 255
STR00148 = Error Modbus TCP Master!! SUBNET Mask 2 must be between 0 and 255
STR00149 = Error Modbus TCP Master!! SUBNET Mask 3 must be between 0 and 255
STR00150 = Error Modbus TCP Master!! SUBNET Mask 4 must be between 0 and 255
STR00151 = Error Modbus TCP Master!! GATEWAY IP 1 must be between 0 and 255
STR00152 = Error Modbus TCP Master!! GATEWAY IP 2 must be between 0 and 255
STR00153 = Error Modbus TCP Master!! GATEWAY IP 3 must be between 0 and 255
STR00154 = Error Modbus TCP Master!! GATEWAY IP 4 must be between 0 and 255
STR00155 = Error Modbus TCP Master!! PORT must be between 0 and 65535
STR00156 = Error Modbus TCP Master!! TimeOut must be between 0 and 100000000 ms
STR00157 = Error Modbus TCP Master!! FIX IP Address 1 must be between 0 and 255
STR00158 = Error Modbus TCP Master!! FIX IP Address 2 must be between 0 and 255
STR00159 = Error Modbus TCP Master!! FIX IP Address 3 must be between 0 and 255
STR00160 = Error Modbus TCP Master!! FIX IP Address 4 must be between 0 and 255
STR00161 = Error Modbus Slave!! ID Device must be between 1 and 247 ms


  //Translte Table 507
STR00162 = Translate Table
STR00163 = Set Translate Table
STR00164 = OK
STR00165 = Cancel
STR00166 = Delete Row
STR00167 = Insert Row
STR00168 = N°
STR00169 = Data Type
STR00170 = Slave ID TCP
STR00171 = Address TCP
STR00172 = Slave ID
STR00173 = Address
STR00174 = NPoint
STR00175 = Mnemonic
STR00176 = Error in Row ¶
STR00177 = !! Data Type must be Coil Status or Input Status or Holding Register or Input Register
STR00178 = !! Slave ID TCP must be between 1 and 247
STR00179 = !! Address TCP must be between 0 and 65535
STR00180 = !! Slave ID must be between 1 and 247
STR00181 = !! Address must be between 0 and 65535
STR00182 = !! NPoint must be between 1 and 127
STR00183 = !! NPoint must be between 1 and 255
STR00184 = Are you sure to delete the Row number ¶

  //Translte Table 510
STR00185 = Translate Table
STR00186 = Set Translate Table
STR00187 = OK
STR00188 = Cancel
STR00189 = Delete Row
STR00190 = Insert Row
STR00191 = N°
STR00192 = Data Type
STR00193 = Address
STR00194 = IP Address TCP
STR00195 = Address TCP
STR00196 = NPoint
STR00197 = Mnemonic
STR00198 = Error in Row ¶
STR00199 = !! Data Type must be Coil Status or Input Status or Holding Register or Input Register
STR00200 = !! Address must be between 0 and 65535
STR00201 = !! IP Address TCP must be a valid TCP IP Address (Ex. 192.168.1.125)
STR00202 = !! Address TCP must be between 0 and 65535
STR00203 = !! NPoint must be between 1 and 127
STR00204 = !! NPoint must be between 1 and 255
STR00205 = Are you sure to delete the Row number ¶

  //ROUTING SLAVE ADDRESS 510
STR00206 = Translate Table
STR00207 = Set Translate Table
STR00208 = OK
STR00209 = Cancel
STR00210 = Delete Row
STR00211 = Insert Row
STR00212 = N°
STR00213 = Slave ID
STR00214 = IP Address TCP
STR00215 = Slave ID TCP
STR00216 = Mnemonic

STR00217 = Error in Row ¶
STR00218 = !! Slave ID must be between 1 and 247
STR00219 = !! Slave ID ¶
STR00220 = ¶ already used in row ¶
STR00221 = !! IP Address TCP must be a valid TCP IP Address (Ex. 192.168.1.125)
STR00222 = !! Slave ID TCP must be between 0 and 255
STR00223 = Are you sure to delete the Row number ¶

STR00224 = Error! Select the COM port to use for the Update

STR00225 = OK
STR00226 = Cancel

STR00227 = Update Device by USB
STR00228 = Update Device Using the USB Port
STR00229 = Follow these steps to update from USB:
STR00230 = 1 - Turn OFF the Device
STR00231 = 2 - Use the Dip-Switch to set the Boot Mode
STR00232 = 3 - Select the COM Port for the Update
STR00233 = 4 - Turn ON the Device
STR00234 = Update COM Ports List
STR00235 = Update Device Options
STR00236 = Firmware
STR00237 = Read Firmware After Write
STR00238 = Configuration
STR00239 = Read Configuration After Write
STR00240 = Cancel
STR00241 = Next
STR00242 = Execute Update Firmware

STR00243 = Error! Select the COM port to use for the Update

  //Set Communication - Wi-Fi
STR00244 = ¶ Modbus TCP Slave (Wi-Fi) ¶
STR00245 = SSID
STR00246 = Password
STR00247 = Type
STR00248 = Unsecured
STR00249 = WEP
STR00250 = WPA
STR00251 = WPA2

STR00252 = Select Device

  //New options 510 on Routing Slave Address
STR00253 = Reserved Sock
STR00254 = Errors Sock
STR00255 = !! Errors Sock must be between 0 and 10000
STR00256 = Error!! Too many Reserved Socket selected (Max ¶
STR00257 = ¶ sockets)

STR00258 = !! Cannot use Slave ID 0 with a Reserved Socket
STR00259 = !! Slave ID must be between 0 and 247

STR00260 = Enable Broadcast message with ID zero

STR00261 = Error Modbus Master!! Two Stop Bits can be used only with None Parity

STR00262 = UDP
STR00263 = Broadcast

STR00264 = Stop Bits
STR00265 = Error Modbus Slave!! Two Stop Bits can be used only with None Parity

STR00266 = No Modbus Exception on TCP TimeOut

  //WiFi
STR00267 = Collapse
STR00268 = Expand

STR00269 = WiFi (Modbus TCP Slave)
STR00270 = Type
STR00271 = Access Point
STR00272 = Client Mode
STR00273 = WiFi Direct

STR00274 = Obtain an IP Address automatically
STR00275 = IP ADDRESS
STR00276 = SUBNET Mask
STR00277 = GATEWAY
STR00278 = Port

STR00279 = Enable WPS
STR00280 = SSID
STR00281 = Password
STR00282 = Type
STR00283 = Unsecured
STR00284 = WEP
STR00285 = WPA
STR00286 = WPA2
STR00287 = Enable DHCP
STR00288 = DHCP First IP Address
STR00289 = DHCP SUBNET Mask
STR00290 = Lease Time (seconds)
STR00291 = Name
STR00292 = Max Client
STR00293 = Channel

STR00294 = Error WiFi!! IP Address 1 must be between 0 and 255
STR00295 = Error WiFi!! IP Address 2 must be between 0 and 255
STR00296 = Error WiFi!! IP Address 3 must be between 0 and 255
STR00297 = Error WiFi!! IP Address 4 must be between 0 and 255
STR00298 = Error WiFi!! SUBNET Mask 1 must be between 0 and 255
STR00299 = Error WiFi!! SUBNET Mask 2 must be between 0 and 255
STR00300 = Error WiFi!! SUBNET Mask 3 must be between 0 and 255
STR00301 = Error WiFi!! SUBNET Mask 4 must be between 0 and 255
STR00302 = Error WiFi!! GATEWAY IP 1 must be between 0 and 255
STR00303 = Error WiFi!! GATEWAY IP 2 must be between 0 and 255
STR00304 = Error WiFi!! GATEWAY IP 3 must be between 0 and 255
STR00305 = Error WiFi!! GATEWAY IP 4 must be between 0 and 255
STR00306 = Error WiFi!! PORT must be between 0 and 65535 or equal to 10000
STR00307 = Error WiFi!! DHCP First IP Address 1 must be between 0 and 255
STR00308 = Error WiFi!! DHCP First IP Address 2 must be between 0 and 255
STR00309 = Error WiFi!! DHCP First IP Address 3 must be between 0 and 255
STR00310 = Error WiFi!! DHCP First IP Address 4 must be between 0 and 255
STR00311 = Error WiFi!! DHCP SUBNET Mask 1 must be between 0 and 255
STR00312 = Error WiFi!! DHCP SUBNET Mask 2 must be between 0 and 255
STR00313 = Error WiFi!! DHCP SUBNET Mask 3 must be between 0 and 255
STR00314 = Error WiFi!! DHCP SUBNET Mask 4 must be between 0 and 255
STR00315 = Error WiFi!! Lease Time must be between 1 and 99999999 seconds

STR00316 = Do you want to exit without saving changes?

  //Add for HD67522 in Set Communication
STR00317 = Select Device
STR00318 = Working Mode
STR00319 = Modbus TCP Slave <--> Modbus ASCII Master
STR00320 = Modbus ASCII Slave <--> Modbus TCP Master

  //Modbus Master
STR00321 = Data Bits
STR00322 = Error Modbus Master!! 2 Stop Bits with 8 Data Bits is valid only with None Parity
STR00323 = Error Modbus Master!! 1 Stop Bits with 7 Data Bits is valid only with Parity different from None
STR00324 = Time Between Bytes (ms)
STR00325 = Modbus Filter
STR00326 = Error  Modbus Master!! Time Between Byte must be between 0 and 100 ms

STR00327 = ¶ ¶
STR00328 = ¶ ¶
STR00329 = ¶ ¶
STR00330 = ¶ ¶
STR00331 = ¶ ¶
STR00332 = ¶ ¶
STR00333 = ¶ ¶
STR00334 = ¶ ¶
STR00335 = ¶ ¶
STR00336 = ¶ ¶
STR00337 = ¶ ¶
STR00338 = ¶ ¶
STR00339 = ¶ ¶
STR00340 = ¶ ¶
STR00341 = ¶ ¶
STR00342 = ¶ ¶
STR00343 = ¶ ¶
STR00344 = ¶ ¶
STR00345 = ¶ ¶
STR00346 = ¶ ¶
STR00347 = ¶ ¶
STR00348 = ¶ ¶
STR00349 = ¶ ¶
STR00350 = ¶ ¶
STR00351 = ¶ ¶
STR00352 = ¶ ¶
STR00353 = ¶ ¶
STR00354 = ¶ ¶
STR00355 = ¶ ¶
STR00356 = ¶ ¶
STR00357 = ¶ ¶
STR00358 = ¶ ¶
STR00359 = ¶ ¶
STR00360 = ¶ ¶
STR00361 = ¶ ¶
STR00362 = ¶ ¶
STR00363 = ¶ ¶
STR00364 = ¶ ¶
STR00365 = ¶ ¶
STR00366 = ¶ ¶
STR00367 = ¶ ¶
STR00368 = ¶ ¶
STR00369 = ¶ ¶
STR00370 = ¶ ¶
STR00371 = ¶ ¶
STR00372 = ¶ ¶
STR00373 = ¶ ¶
STR00374 = ¶ ¶
STR00375 = ¶ ¶
STR00376 = ¶ ¶
STR00377 = ¶ ¶
STR00378 = ¶ ¶
STR00379 = ¶ ¶
STR00380 = ¶ ¶
STR00381 = ¶ ¶
STR00382 = ¶ ¶
STR00383 = ¶ ¶
STR00384 = ¶ ¶
STR00385 = ¶ ¶
STR00386 = ¶ ¶
STR00387 = ¶ ¶
STR00388 = ¶ ¶
STR00389 = ¶ ¶
STR00390 = ¶ ¶
STR00391 = ¶ ¶
STR00392 = ¶ ¶
STR00393 = ¶ ¶
STR00394 = ¶ ¶
STR00395 = ¶ ¶
STR00396 = ¶ ¶
STR00397 = ¶ ¶
STR00398 = ¶ ¶
STR00399 = ¶ ¶
STR00400 = ¶ ¶
STR00401 = ¶ ¶
STR00402 = ¶ ¶
STR00403 = ¶ ¶
STR00404 = ¶ ¶
STR00405 = ¶ ¶
STR00406 = ¶ ¶
STR00407 = ¶ ¶
STR00408 = ¶ ¶
STR00409 = ¶ ¶
STR00410 = ¶ ¶
STR00411 = ¶ ¶
STR00412 = ¶ ¶
STR00413 = ¶ ¶
STR00414 = ¶ ¶
STR00415 = ¶ ¶
STR00416 = ¶ ¶
STR00417 = ¶ ¶
STR00418 = ¶ ¶
STR00419 = ¶ ¶
STR00420 = ¶ ¶
STR00421 = ¶ ¶
STR00422 = ¶ ¶
STR00423 = ¶ ¶
STR00424 = ¶ ¶
STR00425 = ¶ ¶
STR00426 = ¶ ¶
STR00427 = ¶ ¶
STR00428 = ¶ ¶
STR00429 = ¶ ¶
STR00430 = ¶ ¶
STR00431 = ¶ ¶
STR00432 = ¶ ¶
STR00433 = ¶ ¶
STR00434 = ¶ ¶
STR00435 = ¶ ¶
STR00436 = ¶ ¶
STR00437 = ¶ ¶
STR00438 = ¶ ¶
STR00439 = ¶ ¶
STR00440 = ¶ ¶
STR00441 = ¶ ¶
STR00442 = ¶ ¶
STR00443 = ¶ ¶
STR00444 = ¶ ¶
STR00445 = ¶ ¶
STR00446 = ¶ ¶
STR00447 = ¶ ¶
STR00448 = ¶ ¶
STR00449 = ¶ ¶
STR00450 = ¶ ¶
STR00451 = ¶ ¶
STR00452 = ¶ ¶
STR00453 = ¶ ¶
STR00454 = ¶ ¶
STR00455 = ¶ ¶
STR00456 = ¶ ¶
STR00457 = ¶ ¶
STR00458 = ¶ ¶
STR00459 = ¶ ¶
STR00460 = ¶ ¶
STR00461 = ¶ ¶
STR00462 = ¶ ¶
STR00463 = ¶ ¶
STR00464 = ¶ ¶
STR00465 = ¶ ¶
STR00466 = ¶ ¶
STR00467 = ¶ ¶
STR00468 = ¶ ¶
STR00469 = ¶ ¶
STR00470 = ¶ ¶
STR00471 = ¶ ¶
STR00472 = ¶ ¶
STR00473 = ¶ ¶
STR00474 = ¶ ¶
STR00475 = ¶ ¶
STR00476 = ¶ ¶
STR00477 = ¶ ¶
STR00478 = ¶ ¶
STR00479 = ¶ ¶
STR00480 = ¶ ¶
STR00481 = ¶ ¶
STR00482 = ¶ ¶
STR00483 = ¶ ¶
STR00484 = ¶ ¶
STR00485 = ¶ ¶
STR00486 = ¶ ¶
STR00487 = ¶ ¶
STR00488 = ¶ ¶
STR00489 = ¶ ¶
STR00490 = ¶ ¶
STR00491 = ¶ ¶
STR00492 = ¶ ¶
STR00493 = ¶ ¶
STR00494 = ¶ ¶
STR00495 = ¶ ¶
STR00496 = ¶ ¶
STR00497 = ¶ ¶
STR00498 = ¶ ¶
STR00499 = ¶ ¶

  //Enable Function - Part 01
STR00500 = Enabled Functions
STR00501 = Enabled Functions
STR00502 = OK
STR00503 = Cancel
STR00504 = Function Number
STR00505 = Enable
STR00506 = Mnemonic
STR00507 = Function 1 / Read Coil Status
STR00508 = Function 2 / Read Input Status
STR00509 = Function 3 / Read Holding Register
STR00510 = Function 4 / Read Input Register
STR00511 = Function 5 / Force Single Coil
STR00512 = Function 6 / Preset Single Register
STR00513 = Function 7 / Read Status
STR00514 = Function 15 / Force Multiple Coils
STR00515 = Function 16 / Preset Multiple Registers
STR00516 = Function 17 / Report Slave ID
STR00517 = Function 23 / Read Write Multiple Registers
STR00518 = ¶ ¶
STR00519 = ¶ ¶
STR00520 = ¶ ¶
STR00521 = ¶ ¶
STR00522 = ¶ ¶
STR00523 = ¶ ¶
STR00524 = ¶ ¶
STR00525 = ¶ ¶
STR00526 = ¶ ¶
STR00527 = ¶ ¶
STR00528 = ¶ ¶
STR00529 = ¶ ¶
STR00530 = ¶ ¶
STR00531 = ¶ ¶
STR00532 = ¶ ¶
STR00533 = ¶ ¶
STR00534 = ¶ ¶
STR00535 = ¶ ¶
STR00536 = ¶ ¶
STR00537 = ¶ ¶
STR00538 = ¶ ¶
STR00539 = ¶ ¶
STR00540 = ¶ ¶
STR00541 = ¶ ¶
STR00542 = ¶ ¶
STR00543 = ¶ ¶
STR00544 = ¶ ¶
STR00545 = ¶ ¶
STR00546 = ¶ ¶
STR00547 = ¶ ¶
STR00548 = ¶ ¶
STR00549 = ¶ ¶
STR00550 = ¶ ¶
STR00551 = ¶ ¶
STR00552 = ¶ ¶
STR00553 = ¶ ¶
STR00554 = ¶ ¶
STR00555 = ¶ ¶
STR00556 = ¶ ¶
STR00557 = ¶ ¶
STR00558 = ¶ ¶
STR00559 = ¶ ¶
STR00560 = ¶ ¶
STR00561 = ¶ ¶
STR00562 = ¶ ¶
STR00563 = ¶ ¶
STR00564 = ¶ ¶
STR00565 = ¶ ¶
STR00566 = ¶ ¶
STR00567 = ¶ ¶
STR00568 = ¶ ¶
STR00569 = ¶ ¶
STR00570 = ¶ ¶
STR00571 = ¶ ¶
STR00572 = ¶ ¶
STR00573 = ¶ ¶
STR00574 = ¶ ¶
STR00575 = ¶ ¶
STR00576 = ¶ ¶
STR00577 = ¶ ¶
STR00578 = ¶ ¶
STR00579 = ¶ ¶
STR00580 = ¶ ¶
STR00581 = ¶ ¶
STR00582 = ¶ ¶
STR00583 = ¶ ¶
STR00584 = ¶ ¶
STR00585 = ¶ ¶
STR00586 = ¶ ¶
STR00587 = ¶ ¶
STR00588 = ¶ ¶
STR00589 = ¶ ¶
STR00590 = ¶ ¶
STR00591 = ¶ ¶
STR00592 = ¶ ¶
STR00593 = ¶ ¶
STR00594 = ¶ ¶
STR00595 = ¶ ¶
STR00596 = ¶ ¶
STR00597 = ¶ ¶
STR00598 = ¶ ¶
STR00599 = ¶ ¶
