//  0 => HD67671 BACnet / Modbus Master
//  1 => HD67056 M-Bus / BACnet
//  2 => HD67672 BACnet / Modbus Slave
//  3 => HD67673 BACnet / Modbus TCP Master
//  4 => HD67674 BACnet / Modbus TCP Slave
//  6 => HD67676 BACnet / PROFIBUS Slave
//  7 => HD67677 BACnet / CAN
//  8 => HD67678 BACnet / CANopen
//  9 => HD67679 BACnet / PROFINET
// 10 => HD67680 BACnet / DeviceNet Master
// 11 => HD67681 BACnet / DeviceNet Slave
// 12 => HD67682 BACnet / EtherNet/IP
// 13 => HD67683 BACnet / J1939
// 14 => HD67684 BACnet / NMEA 2000
// 15 => HD67685 BACnet / Ethernet
// 16 => HD67802 BACnet / KNX
// 17 => HD67693 BACnet / SNMP
// 18 => HD67670 BACnet / DMX
// 19 => HD67170 BACnet / SNMP Manager
// 21 => HD67086 M-Bus Wireless / BACnet slave

// 1001 => HD67694 BACnet IP Slave / M-Bus Master - Converter 
// 1002 => HD67696 PROFINET / M-Bus Master - Converter
// 1003 => HD67695 Modbus TCP Slave / M-Bus Master - Converter


  //Main Form
STR00000 = Begin
STR00001 = Step 1
STR00002 = Step 2
STR00003 = Step 3
STR00004 = Step 4
STR00005 = Step 5
STR00006 = Step 6
STR00007 = Step 7
STR00008 = Step 8
STR00009 = None Configuration Opened ¶
STR00010 = Use Step1 to open or create new configuration
STR00011 = Opened Configuration of the Converter : ¶
STR00012 = Information
STR00013 = Options
STR00014 = Close Configurator
STR00015 = New Configuration
STR00016 = Open Configuration
STR00017 = Update Device
STR00018 = Error! Project not Valid
STR00019 = New Version Available. Click Here for more Details
STR00020 = Set Communication
STR00021 = The File already exists! Do you want to overwrite the file?
STR00022 = Step 9
STR00023 = ¶ ¶
STR00024 = ¶ ¶


  //New Configuration
STR00025 = Create New Configuration
STR00026 = Create New Configuration
STR00027 = Name of the new Configuration
STR00028 = OK
STR00029 = Cancel
STR00030 = Error! Name project is not valid
STR00031 = Error! Name project is not valid because directory already exists
STR00032 = Error! Name Project is not valid


  //Open Configuration
STR00033 = Open Configuration
STR00034 = Open an Existing Configuration
STR00035 = List of Avaliable Configurations
STR00036 = OK
STR00037 = Cancel

  //Soft Options
STR00038 = Software Options
STR00039 = Software Options
STR00040 = Language
STR00041 = Connection Options
STR00042 = Selected Language : ¶
STR00043 = Page ¶
STR00044 = ¶ / ¶
STR00045 = Previous
STR00046 = Next
STR00047 = Enable Internet Connection
STR00048 = Check Software Update at Start of Program
STR00049 = Check Available Update
STR00050 = OK
STR00051 = Cancel
STR00052 = New Version Available. Click Here for more Details
STR00053 = No Update Available
STR00054 = Do you want to change the Language from ¶
STR00055 = ¶ to ¶
STR00056 = ?

  //BootTCP
STR00057 = Update Firmware from Etherner (UDP)
STR00058 = Insert the IP Address of ¶
STR00059 = Check the Connection the device
STR00060 = Ping
STR00061 = Cancel
STR00062 = Next
STR00063 = Update Device Options
STR00064 = Firmware
STR00065 = Read Firmware when finish
STR00066 = Configuration
STR00067 = Read Configuration when finish
STR00068 = Execute update firmware
STR00069 = Device Found!
STR00070 = Device Not Found!
STR00071 = Error!!! Check the Ip Address
STR00072 = Device not found in network

  //Boot Ser
STR00073 = Update Device by Serial
STR00074 = Update Device Using the Serial Port
STR00075 = Follow these steps to update from RS232:
STR00076 = 1 - Turn OFF the Device
STR00077 = 2 - Use the Dip-Switch to set the Boot Mode
STR00078 = 3 - Select the COM Port for the Update
STR00079 = 4 - Turn ON the Device
STR00080 = Update COM Ports List
STR00081 = Update Device Options
STR00082 = Firmware
STR00083 = Read Firmware After Write
STR00084 = Configuration
STR00085 = Read Configuration After Write
STR00086 = Cancel
STR00087 = Next
STR00088 = Execute Update Firmware
STR00089 = Error! Select the COM port to use for the Update


  //Main Form - Other BUTTON
STR00090 = Set Modbus Access
STR00091 = Set BACnet Access
STR00092 = Set BACnet Access
STR00093 = Set Modbus Access
STR00094 = Set BACnet Access
STR00095 = Set BACnet Access
STR00096 = Set BACnet Access
STR00097 = Set BACnet Access
STR00098 = Receive Frames
STR00099 = Info Receive
STR00100 = Send Frames
STR00101 = Info Send
STR00102 = Set BACnet Access
STR00103 = Set SDO Server
STR00104 = Set SDO Client
STR00105 = Set PDO Access
STR00106 = M-Bus
STR00107 = Set BACnet Access
STR00108 = Set BACnet Access
STR00109 = Set BACnet Access
STR00110 = DeviceNet Network
STR00111 = Define Offset
STR00112 = Set BACnet Access
STR00113 = Set BACnet Access
STR00114 = Set BACnet Access
STR00115 = Receive Frames
STR00116 = Send Frames
STR00117 = Set BACnet Access
STR00118 = Receive NMEA 2000
STR00119 = Send NMEA 2000
STR00120 = Objects Map
STR00121 = PROFIBUS GSD
STR00122 = PROFINET XML

  //SET COMMUNICATION
STR00123 = Set Communication
STR00124 = Set Communication Setting
STR00125 = OK
STR00126 = Cancel
STR00127 = ¶ Ethernet Update ¶
STR00128 = ¶ BACnet ¶
STR00129 = IP ADDRESS
STR00130 = SUBNET Mask
STR00131 = GATEWAY
STR00132 = Port
STR00133 = BACnet Device Name
STR00134 = Device Identifier
STR00135 = ¶ BACnet ¶
STR00136 = Baudrate
STR00137 = Parity
STR00138 = MAC Address
STR00139 = BACnet Device Name
STR00140 = ¶ BACnet Type ¶
STR00141 = Type
STR00142 = ¶ Modbus Master ¶
STR00143 = Serial
STR00144 = Baudrate
STR00145 = Parity
STR00146 = Stop Bits
STR00147 = TimeOut (ms)
STR00148 = Cyclic Delay (ms)
STR00149 = ¶ Modbus Slave ¶
STR00150 = Serial
STR00151 = Baudrate
STR00152 = Parity
STR00153 = ID Device
STR00154 = ¶ Modbus TCP Master ¶
STR00155 = TimeOut (ms)
STR00156 = Cyclic Delay (ms)
STR00157 = ¶ Modbus TCP Slave ¶
STR00158 = Port
STR00159 = ¶ DeviceNet Master ¶
STR00160 = ID Device
STR00161 = Baudrate
STR00162 = ¶ PROFIBUS Slave ¶
STR00163 = ID Device
STR00164 = Baudrate
STR00165 = Number Byte IN
STR00166 = Number Byte Out
STR00167 = ¶ CAN ¶
STR00168 = Baudrate
STR00169 = ¶ CANopen ¶
STR00170 = ID Device
STR00171 = Baudrate
STR00172 = Set Operational State at Start-Up
STR00173 = Network Start at Start-up. Delay (s)
STR00174 = SDO Client TimeOut (1/10 ms)
STR00175 = ¶ PROFINET ¶
STR00176 = Port
STR00177 = Number Byte Input
STR00178 = Number Byte Output
STR00179 = ¶ DeviceNet Slave ¶
STR00180 = ID Device
STR00181 = Baudrate
STR00182 = Number Byte IN
STR00183 = Number Byte Out
STR00184 = ¶ EtherNet/IP ¶
STR00185 = Port
STR00186 = Number Byte Input
STR00187 = Number Byte Output
STR00188 = ¶ J1939 ¶
STR00189 = Baudrate
STR00190 = Time Out Data (s)
STR00191 = Enable Peer to Peer
STR00192 = ¶ NMEA 2000 ¶
STR00193 = Baudrate
STR00194 = Time Out Data (s)
STR00195 = Enable Peer to Peer
STR00196 = ¶ Ethernet ¶
STR00197 = Port
STR00198 = ¶ M-Bus ¶
STR00199 = Baudrate
STR00200 = Parity
STR00201 = Cyclic Delay (s)
STR00202 = Node State value when slave device is not ¶
STR00203 = present
STR00204 = Collapse
STR00205 = Expand

STR00206 = Error BACnet!! IP Address 1 must be between 0 and 255
STR00207 = Error BACnet!! IP Address 2 must be between 0 and 255
STR00208 = Error BACnet!! IP Address 3 must be between 0 and 255
STR00209 = Error BACnet!! IP Address 4 must be between 0 and 255

STR00210 = Error BACnet!! SUBNET Mask 1 must be between 0 and 255
STR00211 = Error BACnet!! SUBNET Mask 2 must be between 0 and 255
STR00212 = Error BACnet!! SUBNET Mask 3 must be between 0 and 255
STR00213 = Error BACnet!! SUBNET Mask 4 must be between 0 and 255

STR00214 = Error BACnet!! GATEWAY IP 1 must be between 0 and 255
STR00215 = Error BACnet!! GATEWAY IP 2 must be between 0 and 255
STR00216 = Error BACnet!! GATEWAY IP 3 must be between 0 and 255
STR00217 = Error BACnet!! GATEWAY IP 4 must be between 0 and 255

STR00218 = Error BACnet!! PORT must be between 0 and 65535, and different from 10000 and 10001
STR00219 = Error BACnet!! BACnet Device Name is not correct (allowed characters are "a".."z" and "0".."9")
STR00220 = Error BACnet!! Device Identifier must be between 0 and 4194303
STR00221 = Error BACnet!! Baudrate must be between 9600 and 115200
STR00222 = Error BACnet!! MAC Address must be between 0 and 127
STR00223 = Error BACnet!! IP Address 1 must be between 0 and 255
STR00224 = Error BACnet!! IP Address 2 must be between 0 and 255
STR00225 = Error BACnet!! IP Address 3 must be between 0 and 255
STR00226 = Error BACnet!! IP Address 4 must be between 0 and 255
STR00227 = Error BACnet!! SUBNET Mask 1 must be between 0 and 255
STR00228 = Error BACnet!! SUBNET Mask 2 must be between 0 and 255
STR00229 = Error BACnet!! SUBNET Mask 3 must be between 0 and 255
STR00230 = Error BACnet!! SUBNET Mask 4 must be between 0 and 255
STR00231 = Error BACnet!! GATEWAY IP 1 must be between 0 and 255
STR00232 = Error BACnet!! GATEWAY IP 2 must be between 0 and 255
STR00233 = Error BACnet!! GATEWAY IP 3 must be between 0 and 255
STR00234 = Error BACnet!! GATEWAY IP 4 must be between 0 and 255
STR00235 = Error BACnet!! PORT must be between 0 and 65535, and different from 10000
STR00236 = Error PROFINET!! PROFINET Name of Station is not correct (allowed characters are "a".."z" and "0".."9")
STR00237 = Error BACnet!! Device Identifier must be between 0 and 65536
STR00238 = Error Modbus Master!! Two Stop Bits can be selected only with None Parity
STR00239 = Error Modbus Master!! TimeOut must be between 0 and 100000ms
STR00240 = Error Modbus Master!! Cyclic Delay must be between 0 and 10000ms
STR00241 = Error M-Bus!! Cyclic Delay must be between 0 and 864000 seconds
STR00242 = Error M-Bus!! Node State value when slave device is not present must be between 0 and 255
STR00243 = Error Modbus Slave!! ID Device must be between 1 and 247
STR00244 = Error Modbus TCP Master!! Port must be between 0 and 65535, and different from 10000 and ¶
STR00245 = Error Modbus TCP Master!! TimeOut must be between 0 and 100000ms
STR00246 = Error Modbus TCP Master!! Cyclic Delay must be between 0 and 10000ms
STR00247 = Error Modbus TCP Slave!! Port must be between 0 and 65535, and different from 10000 and ¶
STR00248 = Error PROFIBUS Slave!! ID Device must be between 1 and 125
STR00249 = Error PROFIBUS Slave!! Number Byte IN must be between 0 and 244
STR00250 = Error PROFIBUS Slave!! Number Byte OUT must be between 0 and 244
STR00251 = Error CANopen!! Device ID must be between 1 and 127
STR00252 = Error CANopen!! Delay must be between 0 and 255 seconds
STR00253 = Error CANopen!! TimeOut SDO must be between 0 and 100000
STR00254 = Error PROFINET!! PORT must be equal to 34964
STR00255 = Error PROFINET!! Number Byte Input must be between 1 and 1439
STR00256 = Error PROFINET!! Number Byte Output must be between 1 and 1439
STR00257 = Error DeviceNet Master!! ID Device must be between 0 and 63
STR00258 = Error DeviceNet Slave!! ID Device must be between 0 and 63
STR00259 = Error DeviceNet Slave!! Number Byte IN must be between 0 and 455
STR00260 = Error DeviceNet Slave!! Number Byte OUT must be between 0 and 455
STR00261 = Error EtherNet/IP!! PORT must be equal to 44818
STR00262 = Error EtherNet/IP!! Number Byte Input must be between 0 and 496
STR00263 = Error EtherNet/IP!! Number Byte Output must be between 0 and 500
STR00264 = Error J1939!! TimeOut must be between 0 and 100000s
STR00265 = Error NMEA 2000!! TimeOut must be between 0 and 100000s
STR00266 = Error Ethernet!! Port must be between 0 and 65535, and different from 10000 and ¶
STR00267 = Do you want to exit without saving changes?


  //M-BUS
  //FBACnet_Eng_Unit
STR00268 = Select the BACnet Engineering Unit
STR00269 = Select the BACnet Engineering Unit
STR00270 = OK
STR00271 = Cancel
STR00272 = Selected BACnet Engineering Unit
STR00273 = Select a New BACnet Engineering Unit
STR00274 = Select the Type
STR00275 = Select Unit
STR00276 = Select Engineering Unit

  //FNewIDNode
STR00277 = New Node ID
STR00278 = New Node ID
STR00279 = OK
STR00280 = Cancel
STR00281 = Select the ID of the New Node
STR00282 = Primary ID Node
STR00283 = Secondary ID Node

STR00284 = Error!! Primary ID Node M-Bus must be between 0 and 255 ¶
STR00285 = Error!! Secondary ID Node M-Bus must be between 0 and 99999999 ¶

  //FMeter_Bus
STR00286 = M-Bus Network
STR00287 = M-Bus Network

STR00288 = OK
STR00289 = Cancel
STR00290 = Import Network

STR00291 = Nodes     ¶
STR00292 = Variables     ¶

STR00293 = Enable Node
STR00294 = Description
STR00295 = Primary ID Node
STR00296 = Secondary ID Node
STR00297 = Node State
STR00298 = Identification Number
STR00299 = Swap Identification Num.
STR00300 = Convert BCD in Integer Identification Num. ¶
STR00301 = Send SND_NKE
STR00302 = Send Reset App.
STR00303 = Valiables List
STR00304 = Cut after ¶
STR00305 = frames
STR00306 = MODIFY NODE
STR00307 = ADD NODE

STR00308 = Enable Variable
STR00309 = Description
STR00310 = Type of Data
STR00311 = VIF ASCII String
STR00312 = Function Field
STR00313 = Dimension (bit)
STR00314 = Length(Variable Len)
STR00315 = Unit
STR00316 = Storage Number
STR00317 = Tariff
STR00318 = VIFE
STR00319 = From BCD to Integer
STR00320 = Position
STR00321 = BACnet Eng. Unit
STR00322 = BACnet Data Type
STR00323 = Post Operation
STR00324 = MODIFY VARIABLE
STR00325 = ADD VARIABLE

STR00326 = Do you really want to overwrite the existing M-Bus Network?
STR00327 = Error!! Storage Number must be between 0x00000000 and 0xFFFFFFFF ¶
STR00328 = Error!! Tariff must be between 0x00000 and 0xFFFFF ¶
STR00329 = Error!! Length (Variable Len) must be between 0 and 191 ¶
STR00330 = Error!! Variable position must be between 1 and 100 ¶
STR00331 = Error!! Variable BACnet Engineering Units must be between 0 and 65535 ¶
STR00332 = Error!! The Dimension must be "Variable Length" if is selected the "String" in BACnet Data Type ¶
STR00333 = Error!! Post Operation must be "None" for this "BACnet Data Type"
STR00334 = Error!! Post Operation must be "None" for this "Type of Data"
STR00335 = Error!! Post Operation must be "None" for this type of "VIFE"
STR00336 = Error!! Primary ID Node M-Bus must be between 0 and 255 ¶
STR00337 = Error!! Secondary ID Node M-Bus must be between 0 and 99999999 ¶
STR00338 = Error!! ID Node is already used ¶
STR00339 = Error!! ID Node is already used ¶
STR00340 = Error!! ID Node is already used ¶
STR00341 = Are you sure to want to cancel all Nodes?
STR00342 = Are you sure to want to cancel this Node?
STR00343 = Are you sure to want to cancel this Variable?
STR00344 = Error! Select a Variable
STR00345 = Error! Select a Variable from a Node
STR00346 = Error! Select a Node
STR00347 = Error! Select a Node
STR00348 = Error! Copy a Variable before
STR00349 = Error! Select a Node where copy the Variable
STR00350 = Do you want to exit without saving changes?


  //FBACnetSetAccess
STR00351 = BACnet Set Access
STR00352 = BACnet Set Access
STR00353 = OK
STR00354 = Cancel
STR00355 = Delete Row
STR00356 = Insert Row
STR00357 = BACnet in Read
STR00358 = BACnet in Write
STR00359 = N
STR00360 = Data Type
STR00361 = Eng. Unit
STR00362 = Position
STR00363 = Start Bit
STR00364 = Length
STR00365 = Mnemonic
STR00366 = N
STR00367 = Data Type
STR00368 = Eng. Unit
STR00369 = Position
STR00370 = Start Bit
STR00371 = Length
STR00372 = Mnemonic

STR00373 = Error row ¶
STR00374 = !! [BACnet in Read] Eng. Unit must be between 0 and 65535
STR00375 = !! [BACnet in Read] Position must be between 0 and ¶
STR00376 = !! [BACnet in Read] Bit must be between 0 and 7
STR00377 = !! [BACnet in Read] Too many bytes to save starting from the Position indicate
STR00378 = !! [BACnet in Write] Eng. Unit must be between 0 and 65535
STR00379 = !! [BACnet in Write] Position must be between 0 and ¶
STR00380 = !! [BACnet in Write] Bit must be between 0 and 7
STR00381 = !! [BACnet in Write] Too many bytes to save starting from the Position indicate
STR00382 = Are you sure to delete the Row number ¶


  //FSetAccess
STR00383 = Set Access
STR00384 = Set Access Modbus Master
STR00385 = OK
STR00386 = Cancel
STR00387 = Delete Row
STR00388 = Insert Row
STR00389 = Modbus Read
STR00390 = Modbus Write
STR00391 = N
STR00392 = Slave ID
STR00393 = Type
STR00394 = Address
STR00395 = NPoint
STR00396 = Poll Time
STR00397 = Max Error
STR00398 = Position
STR00399 = Start Bit
STR00400 = Float Conv
STR00401 = Endian
STR00402 = Operation
STR00403 = Mnemonic
STR00404 = N
STR00405 = Slave ID
STR00406 = Type
STR00407 = Address
STR00408 = NPoint
STR00409 = Poll Time
STR00410 = On Change
STR00411 = Max Error
STR00412 = Position
STR00413 = Start Bit
STR00414 = Float Conv
STR00415 = Endian
STR00416 = Operation
STR00417 = Mnemonic

STR00418 = Error row ¶
STR00419 = !! [Modbus Read] Slave ID must be between 1 and 247
STR00420 = !! [Modbus Read] Type must be Coil Status or Input Status or Holding Register or Input Register
STR00421 = !! [Modbus Read] Address must be between 0 and 65535
STR00422 = !! [Modbus Read] NPoint must be between 1 and ¶
STR00423 = !! [Modbus Read] Poll Time must be between 1 and 100000000
STR00424 = !! [Modbus Read] Max Error must be between 0 and 100000000
STR00425 = !! [Modbus Read] Position must be between 0 and ¶
STR00426 = !! [Modbus Read] Bit must be between 0 and 7
STR00427 = !! [Modbus Read] Too many bytes to save starting from the Position indicate
STR00428 = !! [Modbus Read] Endian must be Little or Big
STR00429 = !! [Modbus Read] Operation must be selected
STR00430 = !! [Modbus Write] Slave ID must be between 1 and 247
STR00431 = !! [Modbus Write] Type must be Coil Status or Holding Register
STR00432 = !! [Modbus Write] Address must be between 0 and 65535
STR00433 = !! [Modbus Write] NPoint must be between 1 and ¶
STR00434 = !! [Modbus Write] Poll Time must be between 0 and 100000000
STR00435 = !! [Modbus Write] Max Error must be between 0 and 100000000
STR00436 = !! [Modbus Write] Position must be between 0 and ¶
STR00437 = !! [Modbus Write] Bit must be between 0 and 7
STR00438 = !! [Modbus Write] Too many bytes to read starting from the Position indicate
STR00439 = !! [Modbus Write] Endian must be Little or Big
STR00440 = !! [Modbus Write] Operation must be selected
STR00441 = Are you sure to delete the Row number ¶

  //FBACnetSetAccess_ModSlave
STR00442 = BACnet Set Access
STR00443 = BACnet Set Access
STR00444 = OK
STR00445 = Cancel
STR00446 = Delete Row
STR00447 = Insert Row
STR00448 = BACnet in Read
STR00449 = BACnet in Write
STR00450 = N
STR00451 = Data Type
STR00452 = Eng. Unit
STR00453 = Position
STR00454 = Start Bit
STR00455 = Length
STR00456 = Mnemonic
STR00457 = N
STR00458 = Data Type
STR00459 = Eng. Unit
STR00460 = Position
STR00461 = Start Bit
STR00462 = Length
STR00463 = Mnemonic

STR00464 = Error row ¶
STR00465 = !! [BACnet in Read] Eng. Unit must be between 0 and 65535
STR00466 = !! [BACnet in Read] Position must be between 0 and ¶
STR00467 = !! [BACnet in Read] Length with variable "Analog Input" must be between 1 and 4
STR00468 = !! [BACnet in Read] Length with variable "Positive Integer Value" must be between 1 and 4
STR00469 = !! [BACnet in Read] Length with variable "Large Analog Value" must be between 1 and 8
STR00470 = !! [BACnet in Read] Bit must be between 0 and 7
STR00471 = !! [BACnet in Read] Too many bytes to save starting from the Position indicate
STR00472 = !! [BACnet in Write] Eng. Unit must be between 0 and 65535
STR00473 = !! [BACnet in Write] Position must be between 0 and ¶
STR00474 = !! [BACnet in Write] Bit must be between 0 and 7
STR00475 = !! [BACnet in Write] Too many bytes to save starting from the Position indicate
STR00476 = Are you sure to delete the Row number ¶

  //FSetAccessTCP
STR00477 = Set Access
STR00478 = Set Access Modbus TCP Master
STR00479 = OK
STR00480 = Cancel
STR00481 = Delete Row
STR00482 = Insert Row
STR00483 = Modbus Read
STR00484 = Modbus Write
STR00485 = N
STR00486 = Slave IP Address
STR00487 = Port
STR00488 = Slave ID
STR00489 = Type
STR00490 = Address
STR00491 = NPoint
STR00492 = Poll Time
STR00493 = Max Error
STR00494 = Position
STR00495 = Start Bit
STR00496 = Mnemonic
STR00497 = N
STR00498 = Slave IP Address
STR00499 = Port
STR00500 = Slave ID
STR00501 = Type
STR00502 = Address
STR00503 = NPoint
STR00504 = Poll Time
STR00505 = On Change
STR00506 = Max Error
STR00507 = Position
STR00508 = Start Bit
STR00509 = Mnemonic

STR00510 = Error row ¶
STR00511 = !! [Modbus Read] Slave IP Address must be a valid TCP IP Address (Ex. 192.168.1.125)
STR00512 = !! [Modbus Read] Port must be between 0 and 65535
STR00513 = !! [Modbus Read] Slave ID must be between 0 and 255
STR00514 = !! [Modbus Read] Type must be Coil Status or Input Status or Holding Register or Input Register
STR00515 = !! [Modbus Read] Address must be between 0 and 65535
STR00516 = !! [Modbus Read] NPoint must be between 1 and ¶
STR00517 = !! [Modbus Read] Poll Time must be between 1 and 100000000
STR00518 = !! [Modbus Read] Max Error must be between 0 and 100000000
STR00519 = !! [Modbus Read] Position must be between 0 and ¶
STR00520 = !! [Modbus Read] Bit must be between 0 and 7
STR00521 = !! [Modbus Read] Too many bytes to save starting from the Position indicate
STR00522 = !! [Modbus Write] Slave IP Address must be a valid TCP IP Address (Ex. 192.168.1.125)
STR00523 = !! [Modbus Write] Port must be between 0 and 65535
STR00524 = !! [Modbus Write] Slave ID must be between 0 and 255
STR00525 = !! [Modbus Write] Type must be Coil Status or Holding Register
STR00526 = !! [Modbus Write] Address must be between 0 and 65535
STR00527 = !! [Modbus Write] NPoint must be between 1 and ¶
STR00528 = !! [Modbus Write] Poll Time must be between 0 and 100000000
STR00529 = !! [Modbus Write] Max Error must be between 0 and 100000000
STR00530 = !! [Modbus Write] Position must be between 0 and ¶
STR00531 = !! [Modbus Write] Bit must be between 0 and 7
STR00532 = !! [Modbus Write] Too many bytes to read starting from the Position indicate
STR00533 = Are you sure to delete the Row number ¶

  //UProfibus_GSD
STR00534 = File already exists! Do you want to overwrite the file?
STR00535 = Error! Please set the Set Communication Parameter before to create the GSD file



  //CAN
  //FCAN_Rec_Frames
STR00536 = Receive CAN Frames
STR00537 = Receive CAN Frames
STR00538 = OK
STR00539 = Cancel
STR00540 = Delete Row
STR00541 = Insert Row
STR00542 = N
STR00543 = Cob-ID
STR00544 = Type
STR00545 = Dimension
STR00546 = TimeOut
STR00547 = Mnemonic

STR00548 = Error row ¶
STR00549 = !! Cob-Id Type must be 2.0A (11 bits) or 2.0B (29 bits)
STR00550 = !! CAN Cob-Id must be between 0x000 and 0x7FF
STR00551 = !! CAN Cob-Id must be between 0x000 and 0x1FFFFFFF
STR00552 = !! CAN Dimension must be between 1 and 8
STR00553 = !! TimeOut must be between 0 and 10000000 ms
STR00554 = Are you sure to delete the Row number ¶

  //FCAN_Send_Frame
STR00555 = Send CAN Frames
STR00556 = Send CAN Frames
STR00557 = OK
STR00558 = Cancel
STR00559 = Delete Row
STR00560 = Insert Row
STR00561 = N
STR00562 = Cob-ID
STR00563 = Type
STR00564 = Dimension
STR00565 = Send Frame Type
STR00566 = Timer Send
STR00567 = Mnemonic

STR00568 = Error row ¶
STR00569 = !! Cob-Id Type must be 2.0A (11 bits) or 2.0B (29 bits)
STR00570 = !! CAN Cob-Id must be between 0x000 and 0x7FF
STR00571 = !! CAN Cob-Id must be between 0x000 and 0x1FFFFFFF
STR00572 = !! CAN Dimension must be between 1 and 8
STR00573 = !! TimeOut must be between 0 and 10000000 ms
STR00574 = Are you sure to delete the Row number ¶

  //F_Rec_Info
STR00575 = Receive CAN Frames Info
STR00576 = Receive CAN Frames Info
STR00577 = OK
STR00578 = Cancel
STR00579 = COB ID
STR00580 = Bytes
STR00581 = Byte 1 of frame CAN go to byte
STR00582 = Byte 2 of frame CAN go to byte
STR00583 = Byte 3 of frame CAN go to byte
STR00584 = Byte 4 of frame CAN go to byte
STR00585 = Byte 5 of frame CAN go to byte
STR00586 = Byte 6 of frame CAN go to byte
STR00587 = Byte 7 of frame CAN go to byte
STR00588 = Byte 8 of frame CAN go to byte
STR00589 = of BACnet
STR00590 = Not in use

STR00591 = ¶ or none
STR00592 = Error Byte 1!! Value have to be between 0 to ¶
STR00593 = Error Byte 2!! Value have to be between 0 to ¶
STR00594 = Error Byte 3!! Value have to be between 0 to ¶
STR00595 = Error Byte 4!! Value have to be between 0 to ¶
STR00596 = Error Byte 5!! Value have to be between 0 to ¶
STR00597 = Error Byte 6!! Value have to be between 0 to ¶
STR00598 = Error Byte 7!! Value have to be between 0 to ¶
STR00599 = Error Byte 8!! Value have to be between 0 to ¶
STR00600 = Error!! The Byte ¶
STR00601 = ¶ is used in COB ID ¶
STR00602 = ¶ in Byte ¶
STR00603 = ¶ and in COB ID ¶
STR00604 = ¶ in Byte ¶

  //F_Sen_Info
STR00605 = Send CAN Frames Info
STR00606 = Send CAN Frames Info
STR00607 = OK
STR00608 = Cancel
STR00609 = COB ID
STR00610 = Bytes
STR00611 = Byte 1 of frame CAN is the byte
STR00612 = Byte 2 of frame CAN is the byte
STR00613 = Byte 3 of frame CAN is the byte
STR00614 = Byte 4 of frame CAN is the byte
STR00615 = Byte 5 of frame CAN is the byte
STR00616 = Byte 6 of frame CAN is the byte
STR00617 = Byte 7 of frame CAN is the byte
STR00618 = Byte 8 of frame CAN is the byte
STR00619 = of BACnet
STR00620 = Not in use

STR00621 = ¶ or none
STR00622 = Error Byte 1!! Value have to be between 0 to ¶
STR00623 = Error Byte 2!! Value have to be between 0 to ¶
STR00624 = Error Byte 3!! Value have to be between 0 to ¶
STR00625 = Error Byte 4!! Value have to be between 0 to ¶
STR00626 = Error Byte 5!! Value have to be between 0 to ¶
STR00627 = Error Byte 6!! Value have to be between 0 to ¶
STR00628 = Error Byte 7!! Value have to be between 0 to ¶
STR00629 = Error Byte 8!! Value have to be between 0 to ¶

  //CANopen
  //FSet_PDO_Access
STR00630 = Set PDO Access
STR00631 = Set PDO Access
STR00632 = OK
STR00633 = Cancel
STR00634 = Delete Row
STR00635 = Insert Row
STR00636 = Receive PDO
STR00637 = Transmit PDO
STR00638 = N
STR00639 = COB-ID
STR00640 = Dimension
STR00641 = Add B1
STR00642 = Add B2
STR00643 = Add B3
STR00644 = Add B4
STR00645 = Add B5
STR00646 = Add B6
STR00647 = Add B7
STR00648 = Add B8
STR00649 = TimeOut
STR00650 = Mnemonic
STR00651 = N
STR00652 = COB-ID
STR00653 = Dimension
STR00654 = Add B1
STR00655 = Add B2
STR00656 = Add B3
STR00657 = Add B4
STR00658 = Add B5
STR00659 = Add B6
STR00660 = Add B7
STR00661 = Add B8
STR00662 = Send Time
STR00663 = On Change
STR00664 = Mnemonic

STR00665 = Error row ¶
STR00666 = !! [Receive PDO] COB-ID must be between 0x000 and 0x7FF
STR00667 = !! [Receive PDO] Dimension must be between 1 and 8
STR00668 = !! [Receive PDO] Address Byte1 must be between 0 and ¶
STR00669 = !! [Receive PDO] Address Byte2 must be between 0 and ¶
STR00670 = !! [Receive PDO] Address Byte3 must be between 0 and ¶
STR00671 = !! [Receive PDO] Address Byte4 must be between 0 and ¶
STR00672 = !! [Receive PDO] Address Byte5 must be between 0 and ¶
STR00673 = !! [Receive PDO] Address Byte6 must be between 0 and ¶
STR00674 = !! [Receive PDO] Address Byte7 must be between 0 and ¶
STR00675 = !! [Receive PDO] Address Byte8 must be between 0 and ¶
STR00676 = !! [Receive PDO] TimeOut must be between 0 and 65535
STR00677 = !! [Transmit PDO] COB-ID must be between 0x000 and 0x7FF
STR00678 = !! [Transmit PDO] Dimension must be between 1 and 8
STR00679 = !! [Transmit PDO] Address Byte1 must be between 0 and ¶
STR00680 = !! [Transmit PDO] Address Byte2 must be between 0 and ¶
STR00681 = !! [Transmit PDO] Address Byte3 must be between 0 and ¶
STR00682 = !! [Transmit PDO] Address Byte4 must be between 0 and ¶
STR00683 = !! [Transmit PDO] Address Byte5 must be between 0 and ¶
STR00684 = !! [Transmit PDO] Address Byte6 must be between 0 and ¶
STR00685 = !! [Transmit PDO] Address Byte7 must be between 0 and ¶
STR00686 = !! [Transmit PDO] Address Byte8 must be between 0 and ¶
STR00687 = !! [Transmit PDO] Send Time must be between 1 and 100000000
STR00688 = Are you sure to delete the Row number ¶


  //FSet_SDO_Client_Access
STR00689 = Set SDO Client Access
STR00690 = Set SDO Client Access
STR00691 = OK
STR00692 = Cancel
STR00693 = Delete Row
STR00694 = Insert Row
STR00695 = SDO Read
STR00696 = SDO Write
STR00697 = N
STR00698 = ID Device
STR00699 = Index
STR00700 = SubIndex
STR00701 = N Byte
STR00702 = Poll Time
STR00703 = Add Byte1
STR00704 = Add Byte2
STR00705 = Add Byte3
STR00706 = Add Byte4
STR00707 = Mnemonic
STR00708 = N
STR00709 = ID Device
STR00710 = Index
STR00711 = SubIndex
STR00712 = N Byte
STR00713 = Poll Time
STR00714 = On Change
STR00715 = Add Byte1
STR00716 = Add Byte2
STR00717 = Add Byte3
STR00718 = Add Byte4
STR00719 = Mnemonic

STR00720 = Error row ¶
STR00721 = !! [SDO Read] Device ID must be between 1 and 127
STR00722 = !! [SDO Read] Index must be between 0x1000 and 0xFFFF
STR00723 = !! [SDO Read] SubIndex must be between 0x00 and 0xFF
STR00724 = !! [SDO Read] N Byte must be 1 or 2 or 4
STR00725 = !! [SDO Read] Poll Time must be between 1 and 100000000
STR00726 = !! [SDO Read] Address Byte1 must be between 0 and ¶
STR00727 = !! [SDO Read] Address Byte2 must be between 0 and ¶
STR00728 = !! [SDO Read] Address Byte3 must be between 0 and ¶
STR00729 = !! [SDO Read] Address Byte4 must be between 0 and ¶
STR00730 = !! [SDO Write] Device ID must be between 1 and 127
STR00731 = !! [SDO Write] Index must be between 0x1000 and 0xFFFF
STR00732 = !! [SDO Write] SubIndex must be between 0x00 and 0xFF
STR00733 = !! [SDO Write] N Byte must be 1 or 2 or 4
STR00734 = !! [SDO Write] Poll Time must be between 1 and 100000000
STR00735 = !! [SDO Write] Address Byte1 must be between 0 and ¶
STR00736 = !! [SDO Write] Address Byte2 must be between 0 and ¶
STR00737 = !! [SDO Write] Address Byte3 must be between 0 and ¶
STR00738 = !! [SDO Write] Address Byte4 must be between 0 and ¶
STR00739 = Are you sure to delete the Row number ¶

  //FSet_SDO_Server_Access
STR00740 = Set SDO Server Access
STR00741 = Set SDO Server Access
STR00742 = OK
STR00743 = Cancel
STR00744 = Delete Row
STR00745 = Insert Row
STR00746 = SDO in Read
STR00747 = SDO in Write
STR00748 = N
STR00749 = Index
STR00750 = SubIndex
STR00751 = N Byte
STR00752 = Add Byte1
STR00753 = Add Byte2
STR00754 = Add Byte3
STR00755 = Add Byte4
STR00756 = Mnemonic
STR00757 = N
STR00758 = Index
STR00759 = SubIndex
STR00760 = N Byte
STR00761 = Add Byte1
STR00762 = Add Byte2
STR00763 = Add Byte3
STR00764 = Add Byte4
STR00765 = Mnemonic

STR00766 = Error row ¶
STR00767 = !! [SDO in Read] Index must be between 0x2000 and 0x5FFF
STR00768 = !! [SDO in Read] SubIndex must be between 0x00 and 0xFF
STR00769 = !! [SDO in Read] N Byte must be 1 or 2 or 4
STR00770 = !! [SDO in Read] Address Byte1 must be between 0 and ¶
STR00771 = !! [SDO in Read] Address Byte2 must be between 0 and ¶
STR00772 = !! [SDO in Read] Address Byte3 must be between 0 and ¶
STR00773 = !! [SDO in Read] Address Byte4 must be between 0 and ¶
STR00774 = !! [SDO in Write] Index must be between 0x2000 and 0x5FFF
STR00775 = !! [SDO in Write] SubIndex must be between 0x00 and 0xFF
STR00776 = !! [SDO in Write] N Byte must be 1 or 2 or 4
STR00777 = !! [SDO in Write] Address Byte1 must be between 0 and ¶
STR00778 = !! [SDO in Write] Address Byte2 must be between 0 and ¶
STR00779 = !! [SDO in Write] Address Byte3 must be between 0 and ¶
STR00780 = !! [SDO in Write] Address Byte4 must be between 0 and ¶
STR00781 = Are you sure to delete the Row number ¶


  //FProfinetFileName
STR00782 = PROFINET XML File Name
STR00783 = Create the PROFINET XML GSD File
STR00784 = OK
STR00785 = Cancel
STR00786 = Select the PROFINET XML File Name
STR00787 = Fixed Part
STR00788 = User Part
STR00789 = Fixed Part

STR00790 = File already exists! Do you want to overwrite the file?

  //DeviceNet Master
  //FDefOffset
STR00791 = Define Offset
STR00792 = Define DeviceNet Offset
STR00793 = OK
STR00794 = Cancel
STR00795 = Byte IN
STR00796 = Byte OUT
STR00797 = Select the Slave DeviceNet
STR00798 = Select the position in the BACnet array of the DeviceNet bytes. ¶
STR00799 = Use "None" to not pass the byte from DeviceNet to BACnet array
STR00800 = ID
STR00801 = Num Byte IN
STR00802 = Num Byte OUT
STR00803 = Mnemonic
STR00804 = Byte
STR00805 = Offset
STR00806 = Mnemonic
STR00807 = Byte
STR00808 = Offset
STR00809 = Mnemonic

STR00810 = Error in ByteOUT! The same byte of BACnet is used in two bytes DeviceNet.
STR00811 = First ID = ¶
STR00812 = ¶ Byte = ¶
STR00813 = , Second ID = ¶
STR00814 = ¶ Byte = ¶


  //FDNet
STR00815 = DeviceNet Network
STR00816 = DeviceNet Network
STR00817 = OK
STR00818 = Cancel
STR00819 = Delete Row
STR00820 = Insert Row
STR00821 = N
STR00822 = ID
STR00823 = N BYTE IN
STR00824 = N BYTE OUT
STR00825 = MNEMONIC

STR00826 = Error in row ¶
STR00827 = !! ID must be 0 or 63
STR00828 = !! Number Byte IN must be 0 or 65535
STR00829 = !! Number Byte OUT must be 0 or 65535
STR00830 = Are you sure to delete the Row number ¶

  //J1939
  //FReceiveJ1939
STR00831 = Receive J1939 Frames
STR00832 = Receive J1939 Frames
STR00833 = OK
STR00834 = Cancel
STR00835 = Delete Row
STR00836 = Insert Row
STR00837 = N
STR00838 = Data Page
STR00839 = PGN
STR00840 = Source Address
STR00841 = Transport Protocol
STR00842 = Start Byte
STR00843 = N° Byte
STR00844 = Cancel Data
STR00845 = Mnemonic

STR00846 = Error in row ¶
STR00847 = !! Data Page must be 0 or 1
STR00848 = !! PGN must be between 0x0000 and 0xFFFF
STR00849 = !! Source Address must be between 0 and 239
STR00850 = !! Start Byte must be between 0 and 1785
STR00851 = !! Start Byte plus Number Bytes must be between 0 and 1785
STR00852 = Error!! Too many bytes of data, the max number is ¶
STR00853 = Are you sure to delete the Row number ¶


  //FTransmitJ1939
STR00854 = Transmit J1939 Frames
STR00855 = Transmit J1939 Frames
STR00856 = OK
STR00857 = Cancel
STR00858 = Delete Row
STR00859 = Insert Row
STR00860 = N
STR00861 = Priority
STR00862 = Data Page
STR00863 = PGN
STR00864 = Source Address
STR00865 = Transport Protocol
STR00866 = Num Byte
STR00867 = Transmition Type
STR00868 = Send Timer
STR00869 = Mnemonic

STR00870 = Error in row ¶
STR00871 = !! Priority must be between 0 and 7
STR00872 = !! Data Page must be 0 or 1
STR00873 = !! PGN must be between 0x00000 and 0x1FFFF
STR00874 = !! Source Address must be between 0 and 239
STR00875 = !! Num Byte must be between 0 and ¶
STR00876 = Error!! Too many bytes of data, the max number is ¶
STR00877 = !! Transmition Type must be "On Data Change" or "On Timer"
STR00878 = !! Send Timer must be between 1 and 65535 ms
STR00879 = Are you sure to delete the Row number ¶

  //NMEA 2000
  //FReceiveNMEA
STR00880 = Receive NMEA 2000 Frames
STR00881 = Receive NMEA 2000 Frames
STR00882 = OK
STR00883 = Cancel
STR00884 = Delete Row
STR00885 = Insert Row
STR00886 = N
STR00887 = PGN
STR00888 = Source Address
STR00889 = Transport Protocol
STR00890 = Fast Packet
STR00891 = Start Byte
STR00892 = N° Byte
STR00893 = Cancel Data
STR00894 = Mnemonic

STR00895 = Error in row ¶
STR00896 = !! PGN must be between 0x00000 and 0x1FFFF
STR00897 = !! Source Address must be between 0 and 239
STR00898 = !! Start Byte must be between 0 and 1785
STR00899 = !! Start Byte plus Number Bytes must be between 0 and 1785
STR00900 = !! Start Byte must be between 0 and 223
STR00901 = !! Start Byte plus Number Bytes must be between 0 and 223
STR00902 = Error!! Too many bytes of data, the max number is ¶
STR00903 = Are you sure to delete the Row number ¶

  //FTransmitNMEA
STR00904 = Transmit NMEA 2000 Frames
STR00905 = Transmit NMEA 2000 Frames
STR00906 = OK
STR00907 = Cancel
STR00908 = Delete Row
STR00909 = Insert Row
STR00910 = N
STR00911 = Priority
STR00912 = PGN
STR00913 = Source Address
STR00914 = Transport Protocol
STR00915 = Fast Packet
STR00916 = Num Byte
STR00917 = Transmition Type
STR00918 = Send Timer
STR00919 = Mnemonic

STR00920 = Error in row ¶
STR00921 = !! Priority must be between 0 and 7
STR00922 = !! PGN must be between 0x00000 and 0x1FFFF
STR00923 = !! Source Address must be between 0 and 239
STR00924 = !! Num Byte must be between 0 and ¶
STR00925 = !! Num Byte must be between 0 and 223
STR00926 = Error!! Too many bytes of data, the max number is ¶
STR00927 = !! Transmition Type must be "On Data Change" or "On Timer"
STR00928 = !! Send Timer must be between 1 and 65535 ms
STR00929 = Are you sure to delete the Row number ¶

STR00930 = Error!! BACnet-PTP is not still supported

STR00931 = !! [BACnet in Read] Length with variable "Analog Value" must be between 1 and 4
STR00932 = !! [BACnet in Read] Length with variable "Multi State Input" must be between 1 and 4
STR00933 = !! [BACnet in Read] Length with variable "Multi State Value" must be between 1 and 4
STR00934 = !! [BACnet in Read] Length with variable "Life Safety Point" must be 1 or 2
STR00935 = !! [BACnet in Read] Length with variable "Life Safety Zone" must be 1 or 2
STR00936 = !! [BACnet in Read] Length with variable "Access Door" must be equal to 1
STR00937 = !! [BACnet in Read] Length with variable "Accumulator" must be between 1 and 4

STR00938 = ¶ KNX ¶
STR00939 = ID Device

STR00940 = Set BACnet Access
STR00941 = KNX Access

  //KNX
STR00942 = KNX Set Access
STR00943 = KNX Set Access
STR00944 = OK
STR00945 = Cancel
STR00946 = Delete Row
STR00947 = Insert Row
STR00948 = KNX Sniffer Section
STR00949 = KNX Active Commands
STR00950 = N
STR00951 = Source Add
STR00952 = Dest/Group
STR00953 = APCI
STR00954 = Control
STR00955 = Format
STR00956 = Extended
STR00957 = Group
STR00958 = ReTest
STR00959 = Poll Time
STR00960 = TimeOut
STR00961 = Position
STR00962 = Bit Mode
STR00963 = Length
STR00964 = Mnemonic
STR00965 = N
STR00966 = Source Add
STR00967 = Dest/Group
STR00968 = APCI
STR00969 = Priority
STR00970 = Format
STR00971 = Extended
STR00972 = Group
STR00973 = ReTest
STR00974 = Poll Time
STR00975 = OnChange
STR00976 = Position
STR00977 = Bit Mode
STR00978 = Length
STR00979 = Mnemonic

STR00980 = Error row ¶
STR00981 = !! [KNX in Read] Source Address must be a valid KNX Individual Address (Ex. 15.15.255)
STR00982 = !! [KNX in Read] Destination Address must be a valid KNX Individual Address (Ex. 15.15.255)
STR00983 = !! [KNX in Read] APCI must be between 0 and 1023 or use the value Read or Write
STR00984 = !! [KNX in Read] Priority must be System or Urgent or Normal or Low
STR00985 = !! [KNX in Read] Poll Time must be between 1 and 100000000
STR00986 = !! [KNX in Read] TimeOut must be between 1 and 100000000
STR00987 = !! [KNX in Read] Position must be between 0 and ¶
STR00988 = !! [KNX in Read] Bit Mode must be "No" or between 0 and 7
STR00989 = !! [KNX in Read] Length must be between 1 and ¶
STR00990 = !! [KNX in Read] Position plus Length must be minor or equal to ¶

STR00991 = !! [KNX in Write] Source Address must be a valid KNX Individual Address (Ex. 15.15.255)
STR00992 = !! [KNX in Write] Destination Address must be a valid KNX Individual Address (Ex. 15.15.255)
STR00993 = !! [KNX in Write] APCI must be between 0 and 1023 or use the value Read or Write
STR00994 = !! [KNX in Write] Priority must be System or Urgent or Normal or Low
STR00995 = !! [KNX in Write] Poll Time must be between 1 and 100000000
STR00996 = !! [KNX in Write] Position must be between 0 and ¶
STR00997 = !! [KNX in Write] Bit Mode must be "No" or between 0 and 7
STR00998 = !! [KNX in Write] Length must be between 1 and ¶
STR00999 = !! [KNX in Write] Position plus Length must be minor or equal to ¶

STR01000 = Are you sure to delete the Row number ¶

STR01001 = !! [KNX in Read] Destination Address must be a valid KNX Group Address (Ex. 31/2047 or 31/7/255)
STR01002 = !! [KNX in Write] Destination Address must be a valid KNX Group Address (Ex. 31/2047 or 31/7/255)

STR01003 = ¶ ¶
STR01004 = ¶ ¶
STR01005 = ¶ ¶
STR01006 = ¶ ¶
STR01007 = ¶ ¶
STR01008 = ¶ ¶
STR01009 = ¶ ¶
STR01010 = ¶ ¶
STR01011 = ¶ ¶
STR01012 = ¶ ¶
STR01013 = ¶ ¶
STR01014 = ¶ ¶
STR01015 = ¶ ¶
STR01016 = ¶ ¶
STR01017 = Error KNX!! ID Device must be a valid KNX Individual Address (Ex. 15.15.255)

STR01018 = Float Conv
STR01019 = Endian
STR01020 = Operation
STR01021 = Float Conv
STR01022 = Endian
STR01023 = Operation
STR01024 = !! [Modbus Read] Endian must be Little or Big
STR01025 = !! [Modbus Read] Operation must be selected
STR01026 = !! [Modbus Write] Endian must be Little or Big
STR01027 = !! [Modbus Write] Operation must be selected

STR01028 = !! [BACnet in Read] Length with variable "Analog Input" must be between 1 and 4
STR01029 = !! [BACnet in Read] Length with variable "Positive Integer Value" must be between 1 and 4
STR01030 = !! [BACnet in Read] Length with variable "Large Analog Value" must be between 1 and 8
STR01031 = !! [BACnet in Read] Length with variable "Analog Value" must be between 1 and 4
STR01032 = !! [BACnet in Read] Length with variable "Multi State Input" must be between 1 and 4
STR01033 = !! [BACnet in Read] Length with variable "Multi State Value" must be between 1 and 4
STR01034 = !! [BACnet in Read] Length with variable "Life Safety Point" must be 1 or 2
STR01035 = !! [BACnet in Read] Length with variable "Life Safety Zone" must be 1 or 2
STR01036 = !! [BACnet in Read] Length with variable "Access Door" must be equal to 1
STR01037 = !! [BACnet in Read] Length with variable "Accumulator" must be between 1 and 4

STR01038 = OnTimer

STR01039 = Enable
STR01040 = Enable

STR01041 = Row Already used. Do you want to overwrite the values?
STR01042 = Error in the Copy values!!! Copy a valid row before Paste it
STR01043 = Error!!! Copy a valid row before Paste it

STR01044 = ¶ SNMP ¶
STR01045 = Auxiliary Integer Dimension

STR01046 = !! [KNX in Read] Format is not correct
STR01047 = !! [KNX in Write] Format is not correct

STR01048 = OnCMD

STR01049 = Device Instance
STR01050 = Error BACnet!! Device Instance must be between 0 and 4194303
STR01051 = Max Master
STR01052 = Max Info Frames
STR01053 = Error BACnet!! Max Master must be between 1 and 127
STR01054 = Error BACnet!! Max Info Frames must be between 1 and 100

STR01055 = Network
STR01056 = Error BACnet!! Network must be between 1 and 65534

  //DMX
STR01057 = Set BACnet Access
STR01058 = DMX Default Value
  //set communication
STR01059 = ¶ DMX ¶
STR01060 = Channel Number
STR01061 = Error DMX!! Channel Number must be between 24 and 512

  //DMX Default Value
STR01062 = DMX Default Value
STR01063 = DMX Default Value
STR01064 = OK
STR01065 = Cancel
STR01066 = Channel
STR01067 = Default Value
STR01068 = Mnemonic
STR01069 = Error row ¶
STR01070 = !! Default Value must be between 0 and 255

STR01071 = DMX

STR01072 = Copy Variable
STR01073 = Paste Variable
STR01074 = Copy Node
STR01075 = Paste Node
STR01076 = Delete Items

  //ParGen - SNMP
STR01077 = ¶ SNMP Manager ¶
STR01078 = IP ADDRESS
STR01079 = SUBNET Mask
STR01080 = GATEWAY
STR01081 = Error SNMP Manager!! IP Address 1 must be between 0 and 255
STR01082 = Error SNMP Manager!! IP Address 2 must be between 0 and 255
STR01083 = Error SNMP Manager!! IP Address 3 must be between 0 and 255
STR01084 = Error SNMP Manager!! IP Address 4 must be between 0 and 255
STR01085 = Error SNMP Manager!! SUBNET Mask 1 must be between 0 and 255
STR01086 = Error SNMP Manager!! SUBNET Mask 2 must be between 0 and 255
STR01087 = Error SNMP Manager!! SUBNET Mask 3 must be between 0 and 255
STR01088 = Error SNMP Manager!! SUBNET Mask 4 must be between 0 and 255
STR01089 = Error SNMP Manager!! GATEWAY IP 1 must be between 0 and 255
STR01090 = Error SNMP Manager!! GATEWAY IP 2 must be between 0 and 255
STR01091 = Error SNMP Manager!! GATEWAY IP 3 must be between 0 and 255
STR01092 = Error SNMP Manager!! GATEWAY IP 4 must be between 0 and 255

STR01093 = Set BACnet Access
STR01094 = SNMP Manager ¶


///////////////////////////////////////////////////////////////////////////////////
  //SNMP
STR01095 = Set SNMP Manager Access
STR01096 = Set SNMP Manager Access
STR01097 = OK
STR01098 = Cancel
STR01099 = Delete Row
STR01100 = Insert Row
STR01101 = Copy Row
STR01102 = Paste Row

STR01103 = N
STR01104 = Enable
STR01105 = IP Address
STR01106 = Version
STR01107 = Community Name
STR01108 = OID
STR01109 = Type
STR01110 = Mode
STR01111 = OnChange
STR01112 = OnCMD
STR01113 = OnTimer
STR01114 = Time
STR01115 = Position
STR01116 = Num Bytes
STR01117 = Mnemonic

STR01118 = Enable or Disable the Rule for the SNMP Manager
STR01119 = IP Address of SNMP device where to send the request
STR01120 = Select the Version od SNMP in use
STR01121 = Community Name
STR01122 = Object Identifier
STR01123 = Type of data of request
STR01124 = Type of request to be done
STR01125 = Enable the Request When a Byte Change Value
STR01126 = Enable the Request When Write the Modbus Register Linked
STR01127 = Enable the Request on Timer
STR01128 = Time in Milliseconds to Wait Between Two Request
STR01129 = Position Where to Read/Write the Data
STR01130 = Number of Byte in the Request SNMP
STR01131 = Description of the SNMP Request

STR01132 = Error row ¶
STR01133 = !! IP Address must be a valid TCP IP Address (Ex. 192.168.1.125)
STR01134 = !! OID string is too much length
STR01135 = !! OID string can contains only number and "."
STR01136 = !! OID string cannot start with a "."
STR01137 = !! OID string cannot finish with a "."
STR01138 = !! OID string cannot contains two or more consecutive "."
STR01139 = !! OID string cannot contains number major of 65535 between two "."
STR01140 = !! Time must be between 0 and 100000000 ms
STR01141 = !! Number bytes must be between 0 and 1024
STR01142 = Are you sure to delete the Row number ¶

STR01143 = Confirm and Save the current configuration of SNMP Manager Request
STR01144 = Exit and Discard the current configuration
STR01145 = Cancel the selected row
STR01146 = Insert a new row
STR01147 = Copy all the fields of the selected row
STR01148 = Paste the fields in the selected row

STR01149 = Convertion
STR01150 = Enable the data conversion
STR01151 = !! Convertion not selected

  //Increase the description for the BACnet Rules
STR01152 = BACnet description up to 32 chars
STR01153 = BACnet description up to 32 chars
STR01154 = Error!! Too many Requests. Max requests ¶

  //BACnet / M-Bus (SL)
STR01155 = BACnet / M-Bus Configuration (SL)
STR01156 = BACnet / M-Bus Configuration (SL)
STR01157 = Add / Modify a M-Bus Node
STR01158 = Select Template
STR01159 = Description
STR01160 = M-Bus ID Type
STR01161 = M-Bus ID
STR01162 = Node State
STR01163 = Identification Number
STR01164 = MSB (xx)
STR01165 = SST (yy)
STR01166 = Third Field (zzz)
STR01167 = List of  M-Bus Devices
STR01168 = Template
STR01169 = ID Type
STR01170 = ID
STR01171 = NS
STR01172 = IN
STR01173 = MSB
STR01174 = SST
STR01175 = Third Field
STR01176 = Description
STR01177 = FileName of Template Select
STR01178 = Type of MBus ID, Primary or Secondary
STR01179 = MBus ID of Device
STR01180 = Enable/Disable Node State
STR01181 = Enable/Disable Identification Number
STR01182 = MSB Value (0..99)
STR01183 = SST Value (0..99)
STR01184 = Third Field Value (0..999)
STR01185 = Description of MBus Device
STR01186 = List of Variables for the Select Node
STR01187 = N
STR01188 = Enable
STR01189 = Frame Num
STR01190 = Position
STR01191 = Object Type
STR01192 = Post Ope
STR01193 = Frame
STR01194 = Unit
STR01195 = Object Name
STR01196 = Description
STR01197 = Enable/Disable Variable
STR01198 = M-Bus Frame where is present the Variable (read only)
STR01199 = Position in the M-Bus Frame (read only)
STR01200 = Object Type of Variable (read only)
STR01201 = Post Operation of Variable (read only)
STR01202 = Frame in Write of Variable (read only)
STR01203 = Unit of Variable (read only)
STR01204 = Object Name of Variable (read only)
STR01205 = Description of Variable (read only)
STR01206 = Enabled All
STR01207 = Disable All
STR01208 = Enabled all variables for the selected M-Bus device
STR01209 = Disable all variables for the selected M-Bus device
STR01210 = Add
STR01211 = Modify
STR01212 = Delete
STR01213 = OK
STR01214 = Cancel
STR01215 = Error!! Select a Template
STR01216 = Error!! Primary ID Node M-Bus must be between 0 and 255
STR01217 = Error!! Secondary ID Node M-Bus must be between 0 and 99999999
STR01218 = Error!! MSB must be between 0 and 99
STR01219 = Error!! SST must be between 0 and 99
STR01220 = Error!! Third Field must be between 0 and 999

  //PAR GEN - wM-Bus
STR01221 = ¶ wM-Bus ¶
STR01222 = Mode
STR01223 = Radio Channel
STR01224 = ¶ Select Device ¶
STR01225 = M-Bus on Wire
STR01226 = Not Present
STR01227 = Present

  //BUTTON Scan & Decode
STR01228 = Scan && Decode

  //Form New ID Mbus/wMbus for Copy/Paste operation
STR01229 = wM-Bus Address
STR01230 = Error!! Address for a Node wM-Bus must be between 0x00000000 and 0xFFFFFF

  //New Lenguage MBus per la versione Wireless
STR01231 = Manufacturer ID
STR01232 = Address
STR01233 = Version
STR01234 = Device Type
STR01235 = Key Enable
STR01236 = 1
STR01237 = 2
STR01238 = 3
STR01239 = 4
STR01240 = 5
STR01241 = 6
STR01242 = 7
STR01243 = 8
STR01244 = 9
STR01245 = 10
STR01246 = 11
STR01247 = 12
STR01248 = 13
STR01249 = 14
STR01250 = 15
STR01251 = 16
STR01252 = Node State
STR01253 = Identification Number
STR01254 = Convert BCD in Integer Identification Num. ¶
STR01255 = Swap Identification Num.
STR01256 = Valiables List
STR01257 = Error!! Manufacturer Id must be between 0x0000 and 0xFFFF
STR01258 = Error!! Address must be between 0x00000000 and 0xFFFFFF
STR01259 = Error!! Version must be between 0x00 and 0xFF
STR01260 = Error!! Device Type must be between 0x00 and 0xFF
STR01261 = Error!! Key (Byte 1) must be between 0x00 and 0xFF
STR01262 = Error!! Key (Byte 2) must be between 0x00 and 0xFF
STR01263 = Error!! Key (Byte 3) must be between 0x00 and 0xFF
STR01264 = Error!! Key (Byte 4) must be between 0x00 and 0xFF
STR01265 = Error!! Key (Byte 5) must be between 0x00 and 0xFF
STR01266 = Error!! Key (Byte 6) must be between 0x00 and 0xFF
STR01267 = Error!! Key (Byte 7) must be between 0x00 and 0xFF
STR01268 = Error!! Key (Byte 8) must be between 0x00 and 0xFF
STR01269 = Error!! Key (Byte 9) must be between 0x00 and 0xFF
STR01270 = Error!! Key (Byte 10) must be between 0x00 and 0xFF
STR01271 = Error!! Key (Byte 11) must be between 0x00 and 0xFF
STR01272 = Error!! Key (Byte 12) must be between 0x00 and 0xFF
STR01273 = Error!! Key (Byte 13) must be between 0x00 and 0xFF
STR01274 = Error!! Key (Byte 14) must be between 0x00 and 0xFF
STR01275 = Error!! Key (Byte 15) must be between 0x00 and 0xFF
STR01276 = Error!! Key (Byte 16) must be between 0x00 and 0xFF

STR01277 = BACnet EDE File
STR01278 = M_Bus network configuration already exists for this configuration. Do you want to continue?
STR01279 = Select Converter
STR01280 = Error!! Too many Heating Controllers
STR01281 = Error!! Too many Devices
STR01282 = Error M-Bus!! Wait Answer must be between ¶
STR01283 = ¶ and 2000 ms
STR01284 = Error M-Bus!! Idle Time must be between ¶
STR01285 = ¶ and 2000 ms
STR01286 = Wait Answer (ms)
STR01287 = Idle Time (ms)

  //BACnet Set Access - HD67670
STR01288 = !! [BACnet in Write] Length with variable "Analog Out" must be between 1 and 4
STR01289 = !! [BACnet in Write] Length with variable "Analog Value" must be between 1 and 4
STR01290 = !! [BACnet in Write] Length with variable "Positive Integer Value" must be between 1 and 4
STR01291 = !! [BACnet in Write] Length with variable "Large Analog Value" must be between 1 and 8
STR01292 = !! [BACnet in Write] Length with variable "Integer Value" must be between 1 and 4
STR01293 = !! [BACnet in Write] Length with variable "Multi State Output" must be between 1 and 4
STR01294 = !! [BACnet in Write] Length with variable "Multi State Value" must be between 1 and 4
STR01295 = !! [BACnet in Write] Length with variable "Access Door" must be equal to 1
STR01296 = Swap W
STR01297 = Swap W
  //HD67673 - Set Access
STR01298 = Swap W
STR01299 = Swap W

  //SCAN_DECODE_MBUS_PART_01
STR01300 = Scan & Decode
STR01301 = SCAN && DECODE
STR01302 = Scan && Decode M-Bus Network
STR01303 = Scan By
STR01304 = Primary Address
STR01305 = Secondary Address
STR01306 = Select Hardware Type
STR01307 = Ethernet
STR01308 = Serial
STR01309 = IP Address
STR01310 = Select Com Port
STR01311 = M-Bus Communication Parameters
STR01312 = Baudrate
STR01313 = Parity
STR01314 = Option for Scan ¶
STR01315 = Send Application Reset
STR01316 = Send SND NKE
STR01317 = Cut After
STR01318 = Scan in Progress...
STR01319 = Number of Slaves
STR01320 = List of Device
STR01321 = Start Scan
STR01322 = Stop Scan
STR01323 = Abort Scan
STR01324 = New Scan
STR01325 = Save Conf.
STR01326 = Another Scan Operation in Progress. Try again when finish
STR01327 = Start Scan By Secondary Address
STR01328 = Finish Scan By Secondary Address
STR01329 = Error! Device Analyzer not found
STR01330 = Configuration saved! To do a new Scan press "New Scan" button otherwise press top-right "X" to close the page
STR01331 = Scan Method
STR01332 = M-Bus Wired
STR01333 = M-Bus Wireless
STR01334 = Mode
STR01335 = Radio Channel
STR01336 = Port
STR01337 = File XML already exists. Do you want to add to this file?
STR01338 = Port must be between 0 and 65535
STR01339 = Save Node Add. Conf.
STR01340 = Use Fix C Field
STR01341 = ¶ ¶
STR01342 = ¶ ¶
STR01343 = ¶ ¶
STR01344 = ¶ ¶
STR01345 = ¶ ¶
STR01346 = ¶ ¶
STR01347 = ¶ ¶
STR01348 = ¶ ¶
STR01349 = ¶ ¶
STR01350 = ¶ ¶
STR01351 = ¶ ¶
STR01352 = ¶ ¶
STR01353 = ¶ ¶
STR01354 = ¶ ¶
STR01355 = ¶ ¶
STR01356 = ¶ ¶
STR01357 = ¶ ¶
STR01358 = ¶ ¶
STR01359 = ¶ ¶
STR01360 = ¶ ¶
STR01361 = ¶ ¶
STR01362 = ¶ ¶
STR01363 = ¶ ¶
STR01364 = ¶ ¶
STR01365 = ¶ ¶
STR01366 = ¶ ¶
STR01367 = ¶ ¶
STR01368 = ¶ ¶
STR01369 = ¶ ¶
STR01370 = ¶ ¶
STR01371 = ¶ ¶
STR01372 = ¶ ¶
STR01373 = ¶ ¶
STR01374 = ¶ ¶
STR01375 = ¶ ¶
STR01376 = ¶ ¶
STR01377 = ¶ ¶
STR01378 = ¶ ¶
STR01379 = ¶ ¶
STR01380 = ¶ ¶
STR01381 = ¶ ¶
STR01382 = ¶ ¶
STR01383 = ¶ ¶
STR01384 = ¶ ¶
STR01385 = ¶ ¶
STR01386 = ¶ ¶
STR01387 = ¶ ¶
STR01388 = ¶ ¶
STR01389 = ¶ ¶
STR01390 = ¶ ¶
STR01391 = ¶ ¶
STR01392 = ¶ ¶
STR01393 = ¶ ¶
STR01394 = ¶ ¶
STR01395 = ¶ ¶
STR01396 = ¶ ¶
STR01397 = ¶ ¶
STR01398 = ¶ ¶
STR01399 = ¶ ¶


  //Create Template - Part 01
STR01400 = Template Creation
STR01401 = Template Creation
STR01402 = BACnet Objects
STR01403 = M-Bus Requests
STR01404 = Create Template
STR01405 = Cancel
STR01406 = Delete Row
STR01407 = Insert Row
STR01408 = Copy Row
STR01409 = Paste Row
STR01410 = Import CSV
STR01411 = Erase
STR01412 = Create the Template with the value in the Tables
STR01413 = Exit without save the Template
STR01414 = Delete the selected Row in the table
STR01415 = Insert a Row in the Table
STR01416 = Copy all Fields of the Selected Row
STR01417 = Paste the Copied Fields in the Selected Row
STR01418 = Import CSV file in Template Table
STR01419 = Erase all teh fields in the table
STR01420 = N
STR01421 = Frame
STR01422 = Position
STR01423 = Dimension
STR01424 = Use in More Vars
STR01425 = Object Type
STR01426 = Post Operation
STR01427 = Length Write
STR01428 = Write Frame
STR01429 = Unit
STR01430 = Options
STR01431 = Object Name
STR01432 = Description
STR01433 = Step
STR01434 = Frame Num
STR01435 = Frame Length
STR01436 = Frame
STR01437 = Change Byte
STR01438 = Reply
STR01439 = Next Step
STR01440 = Vars Frame
STR01441 = M-Bus Frame Number where to find the information of the BACnet Object
STR01442 = Position on M-Bus Frame Number where to find the information of the BACnet Object
STR01443 = Dimension in Bytes of the BACnet Object
STR01444 = Always set to zero
STR01445 = Object Type of the BACnet Object
STR01446 = Post Operation of the BACnet Object
STR01447 = Length in Bytes of Write Frame
STR01448 = Write Frame write in Hexadecimal (two characters per byte) without space between byte
STR01449 = Units of the BACnet Object
STR01450 = Options, Insert 3 when there is the Write Frame 0 in the other case
STR01451 = Object Name of the BACnet Object
STR01452 = Description of the BACnet Object
STR01453 = Step of M-Bus Request List
STR01454 = Insert the Frame Number associated to the M-Bus request
STR01455 = Insert the Frame Length of M-Bus request
STR01456 = Insert the Frame of M-Bus request in Hexadecimal (two characters per byte) without space between byte
STR01457 = Insert the Index of Byte who can changed
STR01458 = Insert the answer of Slave character (229 or 255)
STR01459 = Insert the next step to be done (0 to finish)
STR01460 = Number of Variables in M-Bus Frame
STR01461 = [BACnet Objects] Error row ¶
STR01462 = !! Frame must be a number greater than or equal to 0
STR01463 = !! Frame must be 0 for the first and second row (Node State and Identification Number)
STR01464 = !! Frames must be in ascending order
STR01465 = !! Position in Frame must be between 0 and 100
STR01466 = !! Position in Frame must be in ascending order
STR01467 = !! Dimension must be between 0 and 192
STR01468 = !! Use in More Variables must be 0
STR01469 = !! Object Type must be between 0 and 1024
STR01470 = !! Post Operation must be between 0 and 12
STR01471 = !! Length Write Frame must be between 0 and 10
STR01472 = !! Write Frame cannot be empty
STR01473 = !! Write Frame is not correct
STR01474 = !! Unit must be between 0 and 65535
STR01475 = !! Options must be 0 or 3
STR01476 = !! OBject Name problem in Split 3
STR01477 = !! OBject Name problem in Split 2
STR01478 = !! OBject Name problem in Split 1
STR01479 = [MBus Request] Error row ¶
STR01480 = !! Frame Num must be a number
STR01481 = !! Frame Length must be between 1 and 26
STR01482 = !! Frame cannot be empty
STR01483 = !! Frame is not correct
STR01484 = !! Change Byte must be between 1 and 26
STR01485 = !! Reply must be 229 or 255
STR01486 = !! Next Step must be a valid Step
STR01487 = !! Vars Frame must be between 0 and 100
STR01488 = Are you sure to delete the Row number ¶
STR01489 = Are you sure to erase this table?
STR01490 = Do you want to overwrite the table?
STR01491 = File not exists
STR01492 = ¶ ¶
STR01493 = ¶ ¶
STR01494 = ¶ ¶
STR01495 = ¶ ¶
STR01496 = ¶ ¶
STR01497 = ¶ ¶
STR01498 = ¶ ¶
STR01499 = ¶ ¶
STR01500 = ¶ ¶
STR01501 = ¶ ¶
STR01502 = ¶ ¶
STR01503 = ¶ ¶
STR01504 = ¶ ¶
STR01505 = ¶ ¶
STR01506 = ¶ ¶
STR01507 = ¶ ¶
STR01508 = ¶ ¶
STR01509 = ¶ ¶
STR01510 = ¶ ¶
STR01511 = ¶ ¶
STR01512 = ¶ ¶
STR01513 = ¶ ¶
STR01514 = ¶ ¶
STR01515 = ¶ ¶
STR01516 = ¶ ¶
STR01517 = ¶ ¶
STR01518 = ¶ ¶
STR01519 = ¶ ¶
STR01520 = ¶ ¶
STR01521 = ¶ ¶
STR01522 = ¶ ¶
STR01523 = ¶ ¶
STR01524 = ¶ ¶
STR01525 = ¶ ¶
STR01526 = ¶ ¶
STR01527 = ¶ ¶
STR01528 = ¶ ¶
STR01529 = ¶ ¶
STR01530 = ¶ ¶
STR01531 = ¶ ¶
STR01532 = ¶ ¶
STR01533 = ¶ ¶
STR01534 = ¶ ¶
STR01535 = ¶ ¶
STR01536 = ¶ ¶
STR01537 = ¶ ¶
STR01538 = ¶ ¶
STR01539 = ¶ ¶
STR01540 = ¶ ¶
STR01541 = ¶ ¶
STR01542 = ¶ ¶
STR01543 = ¶ ¶
STR01544 = ¶ ¶
STR01545 = ¶ ¶
STR01546 = ¶ ¶
STR01547 = ¶ ¶
STR01548 = ¶ ¶
STR01549 = ¶ ¶
STR01550 = ¶ ¶
STR01551 = ¶ ¶
STR01552 = ¶ ¶
STR01553 = ¶ ¶
STR01554 = ¶ ¶
STR01555 = ¶ ¶
STR01556 = ¶ ¶
STR01557 = ¶ ¶
STR01558 = ¶ ¶
STR01559 = ¶ ¶
STR01560 = ¶ ¶
STR01561 = ¶ ¶
STR01562 = ¶ ¶
STR01563 = ¶ ¶
STR01564 = ¶ ¶
STR01565 = ¶ ¶
STR01566 = ¶ ¶
STR01567 = ¶ ¶
STR01568 = ¶ ¶
STR01569 = ¶ ¶
STR01570 = ¶ ¶
STR01571 = ¶ ¶
STR01572 = ¶ ¶
STR01573 = ¶ ¶
STR01574 = ¶ ¶
STR01575 = ¶ ¶
STR01576 = ¶ ¶
STR01577 = ¶ ¶
STR01578 = ¶ ¶
STR01579 = ¶ ¶
STR01580 = ¶ ¶
STR01581 = ¶ ¶
STR01582 = ¶ ¶
STR01583 = ¶ ¶
STR01584 = ¶ ¶
STR01585 = ¶ ¶
STR01586 = ¶ ¶
STR01587 = ¶ ¶
STR01588 = ¶ ¶
STR01589 = ¶ ¶
STR01590 = ¶ ¶
STR01591 = ¶ ¶
STR01592 = ¶ ¶
STR01593 = ¶ ¶
STR01594 = ¶ ¶
STR01595 = ¶ ¶
STR01596 = ¶ ¶
STR01597 = ¶ ¶
STR01598 = ¶ ¶
STR01599 = ¶ ¶

  //Name of New Template - Part 01
STR01600 = Insert Name of Template
STR01601 = Insert Name of Template
STR01602 = Name of the new Template
STR01603 = OK
STR01604 = Cancel
STR01605 = Error! Template already exists, change name
STR01606 = Error! File Extension not Valie (It must be .xml)
STR01607 = Error! Template Name is not valid
STR01608 = ¶ ¶
STR01609 = ¶ ¶
STR01610 = ¶ ¶
STR01611 = ¶ ¶
STR01612 = ¶ ¶
STR01613 = ¶ ¶
STR01614 = ¶ ¶
STR01615 = ¶ ¶
STR01616 = ¶ ¶
STR01617 = ¶ ¶
STR01618 = ¶ ¶
STR01619 = ¶ ¶
STR01620 = ¶ ¶
STR01621 = ¶ ¶
STR01622 = ¶ ¶
STR01623 = ¶ ¶
STR01624 = ¶ ¶
STR01625 = ¶ ¶
STR01626 = ¶ ¶
STR01627 = ¶ ¶
STR01628 = ¶ ¶
STR01629 = ¶ ¶
STR01630 = ¶ ¶
STR01631 = ¶ ¶
STR01632 = ¶ ¶
STR01633 = ¶ ¶
STR01634 = ¶ ¶
STR01635 = ¶ ¶
STR01636 = ¶ ¶
STR01637 = ¶ ¶
STR01638 = ¶ ¶
STR01639 = ¶ ¶
STR01640 = ¶ ¶
STR01641 = ¶ ¶
STR01642 = ¶ ¶
STR01643 = ¶ ¶
STR01644 = ¶ ¶
STR01645 = ¶ ¶
STR01646 = ¶ ¶
STR01647 = ¶ ¶
STR01648 = ¶ ¶
STR01649 = ¶ ¶
STR01650 = ¶ ¶
STR01651 = ¶ ¶
STR01652 = ¶ ¶
STR01653 = ¶ ¶
STR01654 = ¶ ¶
STR01655 = ¶ ¶
STR01656 = ¶ ¶
STR01657 = ¶ ¶
STR01658 = ¶ ¶
STR01659 = ¶ ¶
STR01660 = ¶ ¶
STR01661 = ¶ ¶
STR01662 = ¶ ¶
STR01663 = ¶ ¶
STR01664 = ¶ ¶
STR01665 = ¶ ¶
STR01666 = ¶ ¶
STR01667 = ¶ ¶
STR01668 = ¶ ¶
STR01669 = ¶ ¶
STR01670 = ¶ ¶
STR01671 = ¶ ¶
STR01672 = ¶ ¶
STR01673 = ¶ ¶
STR01674 = ¶ ¶
STR01675 = ¶ ¶
STR01676 = ¶ ¶
STR01677 = ¶ ¶
STR01678 = ¶ ¶
STR01679 = ¶ ¶
STR01680 = ¶ ¶
STR01681 = ¶ ¶
STR01682 = ¶ ¶
STR01683 = ¶ ¶
STR01684 = ¶ ¶
STR01685 = ¶ ¶
STR01686 = ¶ ¶
STR01687 = ¶ ¶
STR01688 = ¶ ¶
STR01689 = ¶ ¶
STR01690 = ¶ ¶
STR01691 = ¶ ¶
STR01692 = ¶ ¶
STR01693 = ¶ ¶
STR01694 = ¶ ¶
STR01695 = ¶ ¶
STR01696 = ¶ ¶
STR01697 = ¶ ¶
STR01698 = ¶ ¶
STR01699 = ¶ ¶

  //FInsertKeyWireless
STR01700 = Insert Key (HEX)
STR01701 = OK
STR01702 = Cancel
STR01703 = Error!! Acceptable characters are from 0 to 9 and from A to F
STR01704 = Error!! The Key must contain 16 bytes (32 characters in HEX)
STR01705 = ¶ ¶
STR01706 = ¶ ¶
STR01707 = ¶ ¶
STR01708 = ¶ ¶
STR01709 = ¶ ¶
STR01710 = ¶ ¶
STR01711 = ¶ ¶
STR01712 = ¶ ¶
STR01713 = ¶ ¶
STR01714 = ¶ ¶
STR01715 = ¶ ¶
STR01716 = ¶ ¶
STR01717 = ¶ ¶
STR01718 = ¶ ¶
STR01719 = ¶ ¶
STR01720 = ¶ ¶
STR01721 = ¶ ¶
STR01722 = ¶ ¶
STR01723 = ¶ ¶
STR01724 = ¶ ¶
STR01725 = ¶ ¶
STR01726 = ¶ ¶
STR01727 = ¶ ¶
STR01728 = ¶ ¶
STR01729 = ¶ ¶
STR01730 = ¶ ¶
STR01731 = ¶ ¶
STR01732 = ¶ ¶
STR01733 = ¶ ¶
STR01734 = ¶ ¶
STR01735 = ¶ ¶
STR01736 = ¶ ¶
STR01737 = ¶ ¶
STR01738 = ¶ ¶
STR01739 = ¶ ¶
STR01740 = ¶ ¶
STR01741 = ¶ ¶
STR01742 = ¶ ¶
STR01743 = ¶ ¶
STR01744 = ¶ ¶
STR01745 = ¶ ¶
STR01746 = ¶ ¶
STR01747 = ¶ ¶
STR01748 = ¶ ¶
STR01749 = ¶ ¶
STR01750 = ¶ ¶
STR01751 = ¶ ¶
STR01752 = ¶ ¶
STR01753 = ¶ ¶
STR01754 = ¶ ¶
STR01755 = ¶ ¶
STR01756 = ¶ ¶
STR01757 = ¶ ¶
STR01758 = ¶ ¶
STR01759 = ¶ ¶
STR01760 = ¶ ¶
STR01761 = ¶ ¶
STR01762 = ¶ ¶
STR01763 = ¶ ¶
STR01764 = ¶ ¶
STR01765 = ¶ ¶
STR01766 = ¶ ¶
STR01767 = ¶ ¶
STR01768 = ¶ ¶
STR01769 = ¶ ¶
STR01770 = ¶ ¶
STR01771 = ¶ ¶
STR01772 = ¶ ¶
STR01773 = ¶ ¶
STR01774 = ¶ ¶
STR01775 = ¶ ¶
STR01776 = ¶ ¶
STR01777 = ¶ ¶
STR01778 = ¶ ¶
STR01779 = ¶ ¶
STR01780 = ¶ ¶
STR01781 = ¶ ¶
STR01782 = ¶ ¶
STR01783 = ¶ ¶
STR01784 = ¶ ¶
STR01785 = ¶ ¶
STR01786 = ¶ ¶
STR01787 = ¶ ¶
STR01788 = ¶ ¶
STR01789 = ¶ ¶
STR01790 = ¶ ¶
STR01791 = ¶ ¶
STR01792 = ¶ ¶
STR01793 = ¶ ¶
STR01794 = ¶ ¶
STR01795 = ¶ ¶
STR01796 = ¶ ¶
STR01797 = ¶ ¶
STR01798 = ¶ ¶
STR01799 = ¶ ¶

  //FScanModbusStart
STR01800 = Start Modbus Register
STR01801 = SCAN && DECODE
STR01802 = Insert the Start Modbus Register
STR01803 = Insert the Start Address for Modbus Registers
STR01804 = OK
STR01805 = Cancel
STR01806 = Error!! The Star Modbus Address must be between 1 and 65535
STR01807 = ¶ ¶
STR01808 = ¶ ¶
STR01809 = ¶ ¶
STR01810 = ¶ ¶
STR01811 = ¶ ¶
STR01812 = ¶ ¶
STR01813 = ¶ ¶
STR01814 = ¶ ¶
STR01815 = ¶ ¶
STR01816 = ¶ ¶
STR01817 = ¶ ¶
STR01818 = ¶ ¶
STR01819 = ¶ ¶
STR01820 = ¶ ¶
STR01821 = ¶ ¶
STR01822 = ¶ ¶
STR01823 = ¶ ¶
STR01824 = ¶ ¶
STR01825 = ¶ ¶
STR01826 = ¶ ¶
STR01827 = ¶ ¶
STR01828 = ¶ ¶
STR01829 = ¶ ¶
STR01830 = ¶ ¶
STR01831 = ¶ ¶
STR01832 = ¶ ¶
STR01833 = ¶ ¶
STR01834 = ¶ ¶
STR01835 = ¶ ¶
STR01836 = ¶ ¶
STR01837 = ¶ ¶
STR01838 = ¶ ¶
STR01839 = ¶ ¶
STR01840 = ¶ ¶
STR01841 = ¶ ¶
STR01842 = ¶ ¶
STR01843 = ¶ ¶
STR01844 = ¶ ¶
STR01845 = ¶ ¶
STR01846 = ¶ ¶
STR01847 = ¶ ¶
STR01848 = ¶ ¶
STR01849 = ¶ ¶
STR01850 = ¶ ¶
STR01851 = ¶ ¶
STR01852 = ¶ ¶
STR01853 = ¶ ¶
STR01854 = ¶ ¶
STR01855 = ¶ ¶
STR01856 = ¶ ¶
STR01857 = ¶ ¶
STR01858 = ¶ ¶
STR01859 = ¶ ¶
STR01860 = ¶ ¶
STR01861 = ¶ ¶
STR01862 = ¶ ¶
STR01863 = ¶ ¶
STR01864 = ¶ ¶
STR01865 = ¶ ¶
STR01866 = ¶ ¶
STR01867 = ¶ ¶
STR01868 = ¶ ¶
STR01869 = ¶ ¶
STR01870 = ¶ ¶
STR01871 = ¶ ¶
STR01872 = ¶ ¶
STR01873 = ¶ ¶
STR01874 = ¶ ¶
STR01875 = ¶ ¶
STR01876 = ¶ ¶
STR01877 = ¶ ¶
STR01878 = ¶ ¶
STR01879 = ¶ ¶
STR01880 = ¶ ¶
STR01881 = ¶ ¶
STR01882 = ¶ ¶
STR01883 = ¶ ¶
STR01884 = ¶ ¶
STR01885 = ¶ ¶
STR01886 = ¶ ¶
STR01887 = ¶ ¶
STR01888 = ¶ ¶
STR01889 = ¶ ¶
STR01890 = ¶ ¶
STR01891 = ¶ ¶
STR01892 = ¶ ¶
STR01893 = ¶ ¶
STR01894 = ¶ ¶
STR01895 = ¶ ¶
STR01896 = ¶ ¶
STR01897 = ¶ ¶
STR01898 = ¶ ¶
STR01899 = ¶ ¶

  //COMMON - Part 01                                                          
STR01900 = IP ADDRESS
STR01901 = SUBNET Mask
STR01902 = GATEWAY
STR01903 = PROFINET Name of Station
STR01904 = Error PROFINET!! IP Address 1 must be between 0 and 255
STR01905 = Error PROFINET!! IP Address 2 must be between 0 and 255
STR01906 = Error PROFINET!! IP Address 3 must be between 0 and 255
STR01907 = Error PROFINET!! IP Address 4 must be between 0 and 255
STR01908 = Error PROFINET!! SUBNET Mask 1 must be between 0 and 255
STR01909 = Error PROFINET!! SUBNET Mask 2 must be between 0 and 255
STR01910 = Error PROFINET!! SUBNET Mask 3 must be between 0 and 255
STR01911 = Error PROFINET!! SUBNET Mask 4 must be between 0 and 255
STR01912 = Error PROFINET!! GATEWAY IP 1 must be between 0 and 255
STR01913 = Error PROFINET!! GATEWAY IP 2 must be between 0 and 255
STR01914 = Error PROFINET!! GATEWAY IP 3 must be between 0 and 255
STR01915 = Error PROFINET!! GATEWAY IP 4 must be between 0 and 255
  //Mib File
STR01916 = File already exists. Do you want to overwrite?
  //Fmain - Button SNMP and MIB
STR01917 = Set SNMP Access
STR01918 = SNMP MIB
  //FMain - Button Set BDT Access
STR01919 = Set BDT Access
  //ParGen - BACnet IP - BBMD and FDR
STR01920 = Enable BBMD
STR01921 = Accept FDR
  //Set Access TCP - HD67673 - Signed Column
STR01922 = Signed
STR01923 = Signed
  //Set Access TCP - HD67671 - Signed Column
STR01924 = Signed
STR01925 = Signed
  //Set Communication - HD67696 - Auto Calculation of Bytes Used
STR01926 = Auto Calculation of Bytes Used
  //Conf MBus Mod - Check Number of Byte
STR01927 = Error!! Too many Bytes used. The Number bytes must be between 0 and ¶
  //Fmain - Button PROFINET Map
STR01928 = PROFINET Map
STR01929 = PROFINET / M-Bus Configuration ¶
STR01930 = PROFINET / M-Bus Configuration
  //HD67671 (ma per tutti i dispositivi che usano la tabella BACnet)
  //BACnet Set Access - Write - Length
STR01931 = !! [BACnet in Write] Length value not valid for this BACnet object. It Must be equal to ¶
STR01932 = !! [BACnet in Write] Length value Must be between 1 and 50
  //HD67693 - Par Gen - SNMP Ver 3
STR01933 = Version
STR01934 = 1
STR01935 = 2
STR01936 = 3
STR01937 = User
STR01938 = Security Level
STR01939 = Authority
STR01940 = Authority Mode
STR01941 = Privacy
STR01942 = Privacy Mode
STR01943 = !! [BACnet in Write] Length with variable "Octet String" must be between 1 and 50
  //SNMP Manager - Ver 3
STR01944 = User
STR01945 = Auth Pass
STR01946 = Priv Pass
STR01947 = Security Level
STR01948 = Auth Mode
STR01949 = Priv Mode
STR01950 = User Name of Version 3 Device (Max 15 characters)
STR01951 = Authority Password (Max 15 characters)
STR01952 = Privacy Password (Max 15 characters)
STR01953 = Select the Security Level
STR01954 = Select the Authority Mode (only if Security Level is set to "Auth No Priv" or "Auth Priv")
STR01955 = Select the Privacy Mode (only if Security Level is set to "Auth Priv")
STR01956 = !! User string is too much length
STR01957 = !! User string can not be empty
STR01958 = !! User string can contains only number and letters
STR01959 = !! Auth Pass string is too much length
STR01960 = !! Auth Pass string must have at least 8 characters
STR01961 = !! Auth Pass string can contains only number and letters
STR01962 = !! Priv Pass string is too much length
STR01963 = !! Priv Pass string must have at least 8 characters
STR01964 = !! Priv Pass string can contains only number and letters
STR01965 = !! Security Level must be selected
STR01966 = !! Auth Mode must be selected
STR01967 = !! Priv Mode must be selected
  //IP, SM and GAT for Modbus TCP Slave of HD67695
STR01968 = Error Modbus TCP Slave!! IP Address 1 must be between 0 and 255
STR01969 = Error Modbus TCP Slave!! IP Address 2 must be between 0 and 255
STR01970 = Error Modbus TCP Slave!! IP Address 3 must be between 0 and 255
STR01971 = Error Modbus TCP Slave!! IP Address 4 must be between 0 and 255
STR01972 = Error Modbus TCP Slave!! SUBNET Mask 1 must be between 0 and 255
STR01973 = Error Modbus TCP Slave!! SUBNET Mask 2 must be between 0 and 255
STR01974 = Error Modbus TCP Slave!! SUBNET Mask 3 must be between 0 and 255
STR01975 = Error Modbus TCP Slave!! SUBNET Mask 4 must be between 0 and 255
STR01976 = Error Modbus TCP Slave!! GATEWAY IP 1 must be between 0 and 255
STR01977 = Error Modbus TCP Slave!! GATEWAY IP 2 must be between 0 and 255
STR01978 = Error Modbus TCP Slave!! GATEWAY IP 3 must be between 0 and 255
STR01979 = Error Modbus TCP Slave!! GATEWAY IP 4 must be between 0 and 255
  //Modbus Map - HD67695
STR01980 = Modbus Map
  //Ethernet (2)
STR01981 = ¶ Ethernet ¶
STR01982 = IP ADDRESS
STR01983 = SUBNET Mask
STR01984 = GATEWAY
STR01985 = Error Ethernet!! IP Address 1 must be between 0 and 255
STR01986 = Error Ethernet!! IP Address 2 must be between 0 and 255
STR01987 = Error Ethernet!! IP Address 3 must be between 0 and 255
STR01988 = Error Ethernet!! IP Address 4 must be between 0 and 255
STR01989 = Error Ethernet!! SubNet Mask 1 must be between 0 and 255
STR01990 = Error Ethernet!! SubNet Mask 2 must be between 0 and 255
STR01991 = Error Ethernet!! SubNet Mask 3 must be between 0 and 255
STR01992 = Error Ethernet!! SubNet Mask 4 must be between 0 and 255
STR01993 = Error Ethernet!! Gateway 1 must be between 0 and 255
STR01994 = Error Ethernet!! Gateway 2 must be between 0 and 255
STR01995 = Error Ethernet!! Gateway 3 must be between 0 and 255
STR01996 = Error Ethernet!! Gateway 4 must be between 0 and 255
  //Modbus TCP Master - Second IP
STR01997 = IP ADDRESS
STR01998 = SUBNET Mask
STR01999 = GATEWAY

  //SNMP_TRAP_PART_01
STR02000 = Set SNMP Access
STR02001 = Set SNMP Access
STR02002 = OK
STR02003 = Cancel
STR02004 = Delete Row
STR02005 = Insert Row
STR02006 = Copy Row
STR02007 = Paste Row
STR02008 = SNMP Read
STR02009 = SNMP Write
STR02010 = Confirm and save the SNMP Trap List
STR02011 = Exit without save the SNMP Trap List
STR02012 = Delete the selected Row in the table
STR02013 = Insert a Row in the Table
STR02014 = Copy all Fields of the Selected Row
STR02015 = Paste the Copied Fields in the Selected Row
STR02016 = N
STR02017 = Enable
STR02018 = Community Name
STR02019 = Type
STR02020 = On Change
STR02021 = On CMD
STR02022 = On Timer
STR02023 = Time (ms)
STR02024 = Position
STR02025 = Start Bit
STR02026 = Num Bits/Bytes
STR02027 = Description
STR02028 = IP Address
STR02029 = Mnemonic
STR02030 = N
STR02031 = Enable
STR02032 = Community Name
STR02033 = Type
STR02034 = Position
STR02035 = Start Bit
STR02036 = Num Bits/Bytes
STR02037 = Description
STR02038 = Mnemonic
STR02039 = Enable/Disable the Row with the SNMP Trap Request
STR02040 = Insert the Community Name for the SNMP Trap (Max 15 characters)
STR02041 = Insert the Type of SNMP Trap (Int or String)
STR02042 = Enable/Disable the possibility to Send the SNMP Trap when a Data Change Value
STR02043 = Enable/Disable the possibility to Send the SNMP Trap when a Command Arrive
STR02044 = Enable/Disable the possibility to Send the SNMP Trap cyclically on Timer
STR02045 = Insert the Time in Milliseconds between two SNMP Trap
STR02046 = Insert the Position of Array where to Read the data
STR02047 = Insert the Start Bit of Array where to Read the data
STR02048 = Insert the Number of Bits of SNMP Trap
STR02049 = Insert the Description for the SNMP Trap (Max 15 characters)
STR02050 = Insert the IP Address destination of SNMP Trap
STR02051 = Insert a Description of SNMP Trap
STR02052 = Enable/Disable the Row with the SNMP Trap Request
STR02053 = Insert the Community Name for the SNMP Trap (Max 15 characters)
STR02054 = Insert the Type of SNMP Trap (Int or String)
STR02055 = Insert the Position of Array where to Write the data
STR02056 = Insert the Start Bit of Array where to Write the data
STR02057 = Insert the Number of Bits of SNMP Trap
STR02058 = Insert the Description for the SNMP Trap (Max 15 characters)
STR02059 = Insert a Description of SNMP Trap
STR02060 = Error row ¶
STR02061 = !! [SNMP Read] Type must be selected
STR02062 = !! [SNMP Read] Time must be between 1 and 1000000000 ms
STR02063 = !! [SNMP Read] Position must be selected
STR02064 = !! [SNMP Read] Start Bit must be selected
STR02065 = !! [SNMP Read] Start Bit must be 0 if Type is String
STR02066 = !! [SNMP Read] Num Bits/Bytes must be between 1 and 32 bits
STR02067 = !! [SNMP Read] Num Bits/Bytes must be between 1 and 16 bytes
STR02068 = !! [SNMP Read] IP Address must be a valid TCP IP Address (Ex. 192.168.1.125)
STR02069 = !! [SNMP Write] Type must be selected
STR02070 = !! [SNMP Write] Position must be selected
STR02071 = !! [SNMP Write] Start Bit must be selected
STR02072 = !! [SNMP Write] Start Bit must be 0 if Type is String
STR02073 = !! [SNMP Write] Num Bits/Bytes must be between 1 and 32 bits
STR02074 = !! [SNMP Write] Num Bits/Bytes must be between 1 and 16 bytes
STR02075 = Are you sure to delete the Row number ¶
STR02076 = !! [SNMP Read] Community Name is not correct (allowed characters are "a".."z", "A".."Z" and "0".."9")
STR02077 = !! [SNMP Read] Description is not correct (allowed characters are "a".."z", "A".."Z" and "0".."9"). First character must be a letter and must be lowercase
STR02078 = !! [SNMP Write] Community Name is not correct (allowed characters are "a".."z", "A".."Z" and "0".."9")
STR02079 = !! [SNMP Write] Descrtiption is not correct (allowed characters are "a".."z", "A".."Z" and "0".."9"). First character must be a letter and must be lowercase
STR02080 = Error!! The Descriptions must be all differents
STR02081 = Conversion
STR02082 = Conversion
STR02083 = Select the Data Conversion from Float to Int
STR02084 = Select the Data Conversion from Int to Float
STR02085 = !! [SNMP Read] Conversion must be selected
STR02086 = !! [SNMP Write] Conversion must be selected
STR02087 = ¶ ¶
STR02088 = ¶ ¶
STR02089 = ¶ ¶
STR02090 = ¶ ¶
STR02091 = ¶ ¶
STR02092 = ¶ ¶
STR02093 = ¶ ¶
STR02094 = ¶ ¶
STR02095 = ¶ ¶
STR02096 = ¶ ¶
STR02097 = ¶ ¶
STR02098 = ¶ ¶
STR02099 = ¶ ¶

  //BACNET_BDT_PART_01
STR02100 = Broadcast Distribution Table Access
STR02101 = Broadcast Distribution Table Access
STR02102 = OK
STR02103 = Cancel
STR02104 = Delete Row
STR02105 = Insert Row
STR02106 = Copy Row
STR02107 = Paste Row
STR02108 = Confirm and save the Broadcast Distribution Table
STR02109 = Exit without save the Broadcast Distribution Table
STR02110 = Delete the selected Row in the table
STR02111 = Insert a Row in the Table
STR02112 = Copy all Fields of the Selected Row
STR02113 = Paste the Copied Fields in the Selected Row
STR02114 = N
STR02115 = Enable
STR02116 = IP Address
STR02117 = SubNet Mask
STR02118 = Port
STR02119 = Mnemonic
STR02120 = Enable/Disable the Row with the Broadcast Distribution Rule
STR02121 = Insert the IP Address of BBMD
STR02122 = Insert the SubNet Mask of BBMD
STR02123 = Insert the Port of BBMD
STR02124 = Insert a Description of Broadcast Distribution Rule
STR02125 = Error row ¶
STR02126 = !! IP Address must be a valid TCP IP Address (Ex. 192.168.1.125)
STR02127 = !! SubNet Mask must be a valid Mask (Ex. 255.255.255.0)
STR02128 = !! Port must be between 0 and 65535
STR02129 = Are you sure to delete the Row number ¶
STR02130 = ¶ ¶
STR02131 = ¶ ¶
STR02132 = ¶ ¶
STR02133 = ¶ ¶
STR02134 = ¶ ¶
STR02135 = ¶ ¶
STR02136 = ¶ ¶
STR02137 = ¶ ¶
STR02138 = ¶ ¶
STR02139 = ¶ ¶
STR02140 = ¶ ¶
STR02141 = ¶ ¶
STR02142 = ¶ ¶
STR02143 = ¶ ¶
STR02144 = ¶ ¶
STR02145 = ¶ ¶
STR02146 = ¶ ¶
STR02147 = ¶ ¶
STR02148 = ¶ ¶
STR02149 = ¶ ¶
STR02150 = ¶ ¶
STR02151 = ¶ ¶
STR02152 = ¶ ¶
STR02153 = ¶ ¶
STR02154 = ¶ ¶
STR02155 = ¶ ¶
STR02156 = ¶ ¶
STR02157 = ¶ ¶
STR02158 = ¶ ¶
STR02159 = ¶ ¶
STR02160 = ¶ ¶
STR02161 = ¶ ¶
STR02162 = ¶ ¶
STR02163 = ¶ ¶
STR02164 = ¶ ¶
STR02165 = ¶ ¶
STR02166 = ¶ ¶
STR02167 = ¶ ¶
STR02168 = ¶ ¶
STR02169 = ¶ ¶
STR02170 = ¶ ¶
STR02171 = ¶ ¶
STR02172 = ¶ ¶
STR02173 = ¶ ¶
STR02174 = ¶ ¶
STR02175 = ¶ ¶
STR02176 = ¶ ¶
STR02177 = ¶ ¶
STR02178 = ¶ ¶
STR02179 = ¶ ¶
STR02180 = ¶ ¶
STR02181 = ¶ ¶
STR02182 = ¶ ¶
STR02183 = ¶ ¶
STR02184 = ¶ ¶
STR02185 = ¶ ¶
STR02186 = ¶ ¶
STR02187 = ¶ ¶
STR02188 = ¶ ¶
STR02189 = ¶ ¶
STR02190 = ¶ ¶
STR02191 = ¶ ¶
STR02192 = ¶ ¶
STR02193 = ¶ ¶
STR02194 = ¶ ¶
STR02195 = ¶ ¶
STR02196 = ¶ ¶
STR02197 = ¶ ¶
STR02198 = ¶ ¶
STR02199 = ¶ ¶

  //Modbus Start Address
STR02200 = Modbus Start Address
STR02201 = Modbus Start Address
STR02202 = Enable Node State
STR02203 = Enable Identification Number
STR02204 = M-Bus ID
STR02205 = Modbus Start Address
STR02206 = OK
STR02207 = Cancel
STR02208 = Error row ¶
STR02209 = !! Modbus Start Address cannot be empty
STR02210 = !! Modbus Start Address must be between 1 and 59999
STR02211 = ¶ ¶
STR02212 = ¶ ¶
STR02213 = ¶ ¶
STR02214 = ¶ ¶
STR02215 = ¶ ¶
STR02216 = ¶ ¶
STR02217 = ¶ ¶
STR02218 = ¶ ¶
STR02219 = ¶ ¶
STR02220 = ¶ ¶
STR02221 = ¶ ¶
STR02222 = ¶ ¶
STR02223 = ¶ ¶
STR02224 = ¶ ¶
STR02225 = ¶ ¶
STR02226 = ¶ ¶
STR02227 = ¶ ¶
STR02228 = ¶ ¶
STR02229 = ¶ ¶
STR02230 = ¶ ¶
STR02231 = ¶ ¶
STR02232 = ¶ ¶
STR02233 = ¶ ¶
STR02234 = ¶ ¶
STR02235 = ¶ ¶
STR02236 = ¶ ¶
STR02237 = ¶ ¶
STR02238 = ¶ ¶
STR02239 = ¶ ¶
STR02240 = ¶ ¶
STR02241 = ¶ ¶
STR02242 = ¶ ¶
STR02243 = ¶ ¶
STR02244 = ¶ ¶
STR02245 = ¶ ¶
STR02246 = ¶ ¶
STR02247 = ¶ ¶
STR02248 = ¶ ¶
STR02249 = ¶ ¶
STR02250 = ¶ ¶
STR02251 = ¶ ¶
STR02252 = ¶ ¶
STR02253 = ¶ ¶
STR02254 = ¶ ¶
STR02255 = ¶ ¶
STR02256 = ¶ ¶
STR02257 = ¶ ¶
STR02258 = ¶ ¶
STR02259 = ¶ ¶
STR02260 = ¶ ¶
STR02261 = ¶ ¶
STR02262 = ¶ ¶
STR02263 = ¶ ¶
STR02264 = ¶ ¶
STR02265 = ¶ ¶
STR02266 = ¶ ¶
STR02267 = ¶ ¶
STR02268 = ¶ ¶
STR02269 = ¶ ¶
STR02270 = ¶ ¶
STR02271 = ¶ ¶
STR02272 = ¶ ¶
STR02273 = ¶ ¶
STR02274 = ¶ ¶
STR02275 = ¶ ¶
STR02276 = ¶ ¶
STR02277 = ¶ ¶
STR02278 = ¶ ¶
STR02279 = ¶ ¶
STR02280 = ¶ ¶
STR02281 = ¶ ¶
STR02282 = ¶ ¶
STR02283 = ¶ ¶
STR02284 = ¶ ¶
STR02285 = ¶ ¶
STR02286 = ¶ ¶
STR02287 = ¶ ¶
STR02288 = ¶ ¶
STR02289 = ¶ ¶
STR02290 = ¶ ¶
STR02291 = ¶ ¶
STR02292 = ¶ ¶
STR02293 = ¶ ¶
STR02294 = ¶ ¶
STR02295 = ¶ ¶
STR02296 = ¶ ¶
STR02297 = ¶ ¶
STR02298 = ¶ ¶
STR02299 = ¶ ¶

  //Comon Part 02
STR02300 = Error Modbus TCP Master!! IP Address 1 must be between 0 and 255
STR02301 = Error Modbus TCP Master!! IP Address 2 must be between 0 and 255
STR02302 = Error Modbus TCP Master!! IP Address 3 must be between 0 and 255
STR02303 = Error Modbus TCP Master!! IP Address 4 must be between 0 and 255
STR02304 = Error Modbus TCP Master!! SUBNET Mask 1 must be between 0 and 255
STR02305 = Error Modbus TCP Master!! SUBNET Mask 2 must be between 0 and 255
STR02306 = Error Modbus TCP Master!! SUBNET Mask 3 must be between 0 and 255
STR02307 = Error Modbus TCP Master!! SUBNET Mask 4 must be between 0 and 255
STR02308 = Error Modbus TCP Master!! GATEWAY IP 1 must be between 0 and 255
STR02309 = Error Modbus TCP Master!! GATEWAY IP 2 must be between 0 and 255
STR02310 = Error Modbus TCP Master!! GATEWAY IP 3 must be between 0 and 255
STR02311 = Error Modbus TCP Master!! GATEWAY IP 4 must be between 0 and 255
  //Set Communication - Modbus Master - Modbus Slaves Present
STR02312 = Modbus Slaves Present
STR02313 = Slave Present Array Position
  //Set Access -Modbus Master -  Force FUN 16
STR02314 = Force F16
  //Set Communication - Modbus Master - Modbus Slaves Present
STR02315 = Error Modbus Master!! Slave Present Array Position must be between 0 and ¶
  //Set Communication - MBus - CB_MBus_Fix_CField
STR02316 = Use Fix C Field
  //Set Communication - EtherNet/IP - IP, SM, GAT
STR02317 = IP ADDRESS
STR02318 = SUBNET Mask
STR02319 = GATEWAY
STR02320 = Error EtherNet/IP!! IP Address 1 must be between 0 and 255
STR02321 = Error EtherNet/IP!! IP Address 2 must be between 0 and 255
STR02322 = Error EtherNet/IP!! IP Address 3 must be between 0 and 255
STR02323 = Error EtherNet/IP!! IP Address 4 must be between 0 and 255
STR02324 = Error EtherNet/IP!! SUBNET Mask 1 must be between 0 and 255
STR02325 = Error EtherNet/IP!! SUBNET Mask 2 must be between 0 and 255
STR02326 = Error EtherNet/IP!! SUBNET Mask 3 must be between 0 and 255
STR02327 = Error EtherNet/IP!! SUBNET Mask 4 must be between 0 and 255
STR02328 = Error EtherNet/IP!! GATEWAY IP 1 must be between 0 and 255
STR02329 = Error EtherNet/IP!! GATEWAY IP 2 must be between 0 and 255
STR02330 = Error EtherNet/IP!! GATEWAY IP 3 must be between 0 and 255
STR02331 = Error EtherNet/IP!! GATEWAY IP 4 must be between 0 and 255
  //SNMP Manager - Ver 3
STR02332 = Error!! Too many charaters used for User, AuthPass and PrivPass
STR02333 = ¶ ¶
STR02334 = ¶ ¶
STR02335 = ¶ ¶
STR02336 = ¶ ¶
STR02337 = ¶ ¶
STR02338 = ¶ ¶
STR02339 = ¶ ¶
STR02340 = ¶ ¶
STR02341 = ¶ ¶
STR02342 = ¶ ¶
STR02343 = ¶ ¶
STR02344 = ¶ ¶
STR02345 = ¶ ¶
STR02346 = ¶ ¶
STR02347 = ¶ ¶
STR02348 = ¶ ¶
STR02349 = ¶ ¶
STR02350 = ¶ ¶
STR02351 = ¶ ¶
STR02352 = ¶ ¶
STR02353 = ¶ ¶
STR02354 = ¶ ¶
STR02355 = ¶ ¶
STR02356 = ¶ ¶
STR02357 = ¶ ¶
STR02358 = ¶ ¶
STR02359 = ¶ ¶
STR02360 = ¶ ¶
STR02361 = ¶ ¶
STR02362 = ¶ ¶
STR02363 = ¶ ¶
STR02364 = ¶ ¶
STR02365 = ¶ ¶
STR02366 = ¶ ¶
STR02367 = ¶ ¶
STR02368 = ¶ ¶
STR02369 = ¶ ¶
STR02370 = ¶ ¶
STR02371 = ¶ ¶
STR02372 = ¶ ¶
STR02373 = ¶ ¶
STR02374 = ¶ ¶
STR02375 = ¶ ¶
STR02376 = ¶ ¶
STR02377 = ¶ ¶
STR02378 = ¶ ¶
STR02379 = ¶ ¶
STR02380 = ¶ ¶
STR02381 = ¶ ¶
STR02382 = ¶ ¶
STR02383 = ¶ ¶
STR02384 = ¶ ¶
STR02385 = ¶ ¶
STR02386 = ¶ ¶
STR02387 = ¶ ¶
STR02388 = ¶ ¶
STR02389 = ¶ ¶
STR02390 = ¶ ¶
STR02391 = ¶ ¶
STR02392 = ¶ ¶
STR02393 = ¶ ¶
STR02394 = ¶ ¶
STR02395 = ¶ ¶
STR02396 = ¶ ¶
STR02397 = ¶ ¶
STR02398 = ¶ ¶
STR02399 = ¶ ¶

